#tag Window
Begin GraphicalTabContainer AttributesTabContainer Implements TabInterface
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cF5F6F700
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   True
   Height          =   612
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   False
   Visible         =   True
   Width           =   668
   Begin GraphicalListBox VarList2
      ActiveColumn    =   -1
      ActiveRow       =   -1
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   True
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   5
      ColumnWidths    =   "*,20%,60,60,60"
      darkModeEnabled =   False
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   30
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      genericTblHorizontal=   False
      GridLinesHorizontalStyle=   1
      GridLinesVerticalStyle=   1
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   True
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   440
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Name	Value	Array	In<	Out >\r0	1	2	0	0"
      Italic          =   False
      Left            =   4
      ListboxType     =   1
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   True
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   36
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   231
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin TextArea AttrLabelDesc
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   True
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   113
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   4
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c4C4C4C00
      Tooltip         =   ""
      Top             =   488
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   0
      ValidationMask  =   ""
      Visible         =   False
      Width           =   231
   End
   Begin AttributeEditor AttrEditor
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      darkModeEnabled =   False
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   423
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   246
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   36
      Transparent     =   True
      Visible         =   True
      Width           =   418
   End
   Begin LinkEditor LinkAttrEditor
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DisplayType     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   130
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   247
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   471
      Transparent     =   True
      Visible         =   False
      Width           =   417
   End
   Begin Label AttrLabelTitle
      AllowAutoDeactivate=   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   12.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   13
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c4C4C4C00
      Tooltip         =   ""
      Top             =   8
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   277
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  RaiseEvent Close()
		  mOwner = nil
		End Sub
	#tag EndEvent

	#tag Event
		Sub DarkModeTabElements(value as Boolean)
		  If value Then
		    AttrLabelTitle.TextColor = Color.White
		    self.BackgroundColor = &c2D3137
		  Else
		    AttrLabelTitle.TextColor = &c4C4C4C
		    self.BackgroundColor = &cF5F6F7
		  End If
		  
		  VarList2.darkModeEnabled = value
		  AttrEditor.darkModeEnabled = value
		  
		  Invalidate(False)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  AttrEditor.SetAttributeEditorEnable(False)
		  LinkAttrEditor.RootBasic = App.GlobalTopmostElement
		  LinkAttrEditor.SetEditorVisible(False)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  if NOT LinkAttrEditor.Visible then
		    g.ForeColor = &cD8D8D8
		    g.PenSize = 2
		    g.DrawRoundRectangle(AttrEditor.Left - 2,AttrEditor.Top - 2 , AttrEditor.Width + 2, AttrEditor.Height + 2, 10, 10)
		  Elseif LinkAttrEditor.Visible then
		    g.ForeColor = &c2589FF
		    g.PenSize = 2
		    g.DrawRoundRectangle(LinkAttrEditor.Left - 2,LinkAttrEditor.Top - 2 , LinkAttrEditor.Width + 20, LinkAttrEditor.Height + 10, 10, 10)
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  self.OnResize()
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  self.OnResize()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function CloneTab() As ContainerControl
		  // Part of the TabInterface interface.
		  Return New AttributesTabContainer(Self.mOwner)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Constructor(ParentTabClass As TabClass)
		  // Part of the TabInterface interface.
		  Super.Constructor
		  mOwner = AttributesTabClass(ParentTabClass)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1021
		Private Sub ElementAttributeDidChange(UpdateAttribute As AttributeClass)
		  'break '!!! need to pass this up to the window that maintains the HTL
		  If UpdateAttribute = Nil Then
		    Return
		  End
		  
		  Dim BS As BasicClass = UpdateAttribute.MyStep
		  If BS = Nil Then
		    Return
		  End
		  
		  If UpdateAttribute.Name = "Name" Then
		    Dim HTL as BasicTreeListBox = MainWindow.HTL // implicit instance call to MainWindow
		    For i As Integer = 0 to HTL.ListCount - 1
		      If HTL.RowTag(i) = BS.GetUniqueID Then
		        HTL.Cell(i, 0) = BS.Name.GIAS
		        If BS.Name_Error Then
		          BS.Name_Error = False
		        End
		        //update all out links
		        For j as Integer = 0 to BS.AttributesUbound
		          Dim Attr As AttributeClass = BS.GetAttribute(j)
		          If Attr <> Nil Then
		            Dim Count As Integer = 0
		            Attr.GetOutlinkCount(App.GlobalTopmostElement, True, Count)
		          End
		        Next
		        HTL.FillTreeRow(i, BS)
		        Exit
		      End
		    Next
		  End
		  
		  'Select Case BS
		  'Case IsA Table_StepClass
		  'Dim TableTab As TableTabClass = TabManager.GetTableTabClass
		  'If TableTab <> Nil Then
		  'TableTab.UpdateTableTab(UpdateAttribute)
		  'End
		  'Case IsA Graph_StepClass
		  'Dim GraphTab As GraphTabClass = TabManager.GetGraphTabClass
		  'If GraphTab <> Nil Then
		  'GraphTab.UpdateGraphTab(UpdateAttribute)
		  'End
		  'Case IsA EEPROM_Module.HMI_EEPROM_StepClass
		  'Dim EEPROMTab As EEPROM_Module.EEPROMTabClass = TabManager.GetEEPROMTabClass
		  'If EEPROMTab <> Nil Then
		  'EEPROMTab.UpdateEEPROMTab(UpdateAttribute)
		  'End
		  'Case IsA TESSA_Prog_StepClass
		  'If UpdateAttribute.Name = TESSA_Prog_StepClass(BS).HMI.Name Then
		  'If UpdateAttribute.GIAB Then
		  'HMI_Window.Show
		  'Handle_HMI(BS, True)
		  'Else
		  'RemoveHMIForBasicStep(BS, True)
		  'HMI_Window.Close
		  'End
		  'End
		  'If App.HMI_Active Then
		  'If UpdateAttribute.Name = TESSA_Prog_StepClass(BS).HMI_Toolbar.Name Then
		  'HMI_Window.SetButtonFrame(UpdateAttribute.GIAI)
		  'ElseIf UpdateAttribute.Name = TESSA_Prog_StepClass(BS).HMIWindowSize.Name Then
		  'HMI_Window.Left = App.GlobalTestSequence.HMIWindowSize.X
		  'HMI_Window.Top = App.GlobalTestSequence.HMIWindowSize.Y
		  'HMI_Window.Width = App.GlobalTestSequence.HMIWindowSize.Width
		  'HMI_Window.Height = App.GlobalTestSequence.HMIWindowSize.Height
		  'TESSA_Prog_StepClass(BS).HMI_Size.SIAI(0)
		  'ElseIf UpdateAttribute.Name = TESSA_Prog_StepClass(BS).HMIPageOffset.Name Then
		  'HMI_Window.UpdateHMIListWidth(TESSA_Prog_StepClass(BS).HMIPageOffset.GIAI)
		  'End
		  'End
		  'Case IsA Test_StepClass
		  'If App.HMI_Active Then
		  'HMI_Window.UpdateTestStepList(UpdateAttribute)
		  'If UpdateAttribute.Name = Test_StepClass(BS).HMI_Page.Name Then
		  'RemoveHMIForBasicStep(BS, true)
		  'Handle_HMI(BS, true)
		  'End
		  'End
		  'Select case UpdateAttribute.Name
		  'Case "ErrorButtons", "Next","Repeat", "Back", "Reset", "ExecuteSkip","UserHalt"
		  'Adjust_Buttons(Test_StepClass(BS))
		  'End
		  'Case IsA HMI_StepClass
		  'if UpdateAttribute IsA Coordinates_AttributeClass Then
		  'HMI_StepClass(BS).Step_HMI_Update(3)
		  'else
		  'HMI_StepClass(BS).Step_HMI_Update(1)
		  'End
		  'End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Fill_Table_w_Attributes(Redraw as boolean)
		  // Clears the table and fills it with the generic Attributes
		  // if Redraw is true then the list is being cleared and then built up
		  // otherwise just an update of the values is being performed
		  
		  Dim FillList As ListBox = VarList2
		  
		  AttrLabelDesc.BackColor = &cEFEFEF
		  FillList.Visible = False
		  if mCurrentStep <> Nil then
		    // save the last selected attribute number
		    
		    if Redraw then
		      FillList.DeleteAllRows
		    end
		    
		    //DebugWindow.AppendText("Fill table " +mCurrentStep.Name+chr(13))
		    Dim LA as AttributeClass
		    Dim NumVars as integer = mCurrentStep.AttributesUbound
		    for i As Integer = 0 to NumVars
		      LA = mCurrentStep.GetAttribute(i)
		      
		      if Redraw then
		        FillList.AddRow(LA.Name)
		      else
		        while FillList.ListCount < (i - 1)
		          FillList.AddRow(LA.Name)
		        wend
		      end
		      
		      If i < FillList.ListCount Then
		        FillList.Cell(i, 1) = LA.GIAS
		        
		        If LA IsA MultipleValuesAttributeClass And MultipleValuesAttributeClass(LA).IsArray Then
		          FillList.Cell(i, 2) = "Array (" + Str(LA.GOAA) + "/"+Str(LA.GOAN + 1) + ")"
		        Else
		          FillList.Cell(i, 2) = ""
		        End
		        
		        If LA IsA AttributeClass Then
		          Dim linkAttr As AttributeClass = AttributeClass(LA)
		          If linkAttr.Link = Nil Then
		            If linkAttr.LinkName <> "" Then
		              FillList.Cell(i, 3) = linkAttr.LinkName + ", link not done"
		              FillList.CellBold(i, 3) = True
		            Else
		              FillList.Cell(i, 3) = ""
		            End
		          Else
		            FillList.Cell(i,3) = linkAttr.LinkName + " Link done"
		          End
		        Else
		          FillList.Cell(i, 3) = ""
		        End
		        
		        // handle the special resource links, attention many type castings, allways test type before casting
		        if mCurrentStep IsA StepClass then
		          if LA.Name = "Resource" then
		            if StepClass(mCurrentStep).RelatedResource = nil then
		              FillList.Cell(i, 3) = "not linked!"
		              FillList.CellBold(i, 3) = True
		            ElseIf StepClass(mCurrentStep).RelatedResource IsA Resource_StepClass then
		              if Resource_StepClass(StepClass(mCurrentStep).RelatedResource).ResourceConnected then
		                FillList.Cell(i, 2) = "linked and connected"
		              else
		                FillList.Cell(i, 3) = "linked, but not connected"
		                FillList.CellBold(i, 3) = True
		                FillList.CellItalic(i, 3) = True
		              end
		            end
		          End
		        else
		          if LA IsA Resource_AttributeClass then
		            if (LA.MyStep IsA ResourceFunctionClass)  then
		              if LA.Name="Value" then
		                if ResourceClass(LA.MyStep).ResourceConnected then
		                  FillList.CellTag(i, 0)=&cbdf800
		                else
		                  FillList.CellTag(i, 0)=&cfbfaca
		                end
		              end
		            end
		          else
		            if LA.Name="Connected" then
		              if LA.GIAB then
		                FillList.CellTag(i, 0)=&cbdf800
		              else
		                FillList.CellTag(i, 0)=&cfbfaca
		              end
		            end
		          end
		        end
		        
		        Dim LinkCount As Integer = 0
		        LA.GetOutLinkCount(App.GlobalTopmostElement, False, LinkCount)
		        If LinkCount > 0 Then
		          FillList.Cell(i, 4) = Str(LinkCount)
		        End
		      End
		    Next
		    
		    If UserSelectedAttribute <> Nil And mCurrentStep <> Nil Then
		      UserSelectedAttribute = mCurrentStep.GetAttribute(UserSelectedAttribute.Name)
		      if UserSelectedAttribute <> Nil Then
		        Dim index As Integer = mCurrentStep.GetAttributeNumber(UserSelectedAttribute.Name)
		        If index >= 0 Then
		          FillList.Selected(index) = True
		          FillList.ScrollPosition = index
		        End
		      End
		    End
		    // remove attribut editor
		    LinkAttrEditor.SetEditorVisible(False)
		    AttrEditor.OpenAttributeEditor(UserSelectedAttribute)
		  End
		  FillList.Visible = True
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HTL_UpdateBasicStep(sc as BasicClass)
		   '!!! need to pass this up to the Tree list: 
		  Dim HTL as BasicTreeListBox = MainWindow.HTL
		  HTL.UpdateBasicStep(sc)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub OnResize()
		  // We want to make the left and right controls even-width
		  
		  dim center as Integer = self.Width / 2
		  
		  // Center left side controls
		  VarList2.Width = center - 4 - VarList2.Left
		  AttrLabelDesc.Width = VarList2.Width
		  
		  // Center right side controls
		  AttrEditor.Left = VarList2.Left + VarList2.Width + 8
		  AttrEditor.Width = Self.Width - AttrEditor.Left - 4
		  LinkAttrEditor.Left = AttrEditor.Left
		  LinkAttrEditor.Width = AttrEditor.Width - 20
		  
		  dim bottom as Integer = AttrLabelDesc.Top + AttrLabelDesc.Height
		  if AttrEditor.Visible and LinkAttrEditor.Visible then
		    // share the vertical space
		    center = (bottom + VarList2.Top) \ 2
		    AttrEditor.Top = VarList2.Top - 5
		    AttrEditor.Height = center - AttrEditor.Top - 4
		    'LinkAttrEditor.Top = AttrEditor.Top + AttrEditor.Height + 8
		    v_alignLinkEditor
		    LinkAttrEditor.Height = bottom - LinkAttrEditor.Top
		  else
		    // both use full height
		    AttrEditor.Top = VarList2.Top - 5
		    AttrEditor.Height = bottom - AttrEditor.Top
		    LinkAttrEditor.Top = VarList2.Top
		    LinkAttrEditor.Height = AttrEditor.Height - 20
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowLinkEditor()
		  AttrEditor.SetAttributeEditorEnable(False)
		  LinkAttrEditor.SetEditorVisible(True)
		  v_alignLinkEditor
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub StepSelected(BS as BasicClass)
		  mCurrentStep = BS
		  
		  Self.Update (True)
		  
		  UpdateDescLabel(BS)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Update(fullRedraw as Boolean)
		  self.Fill_Table_w_Attributes (fullRedraw)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateDescLabel(BS As BasicClass)
		  If BS <> Nil Then
		    AttrLabelDesc.Visible = True
		    Dim elementTypeName As String = BS.BasicTypeName
		    If BS.DerivedType.GIAS <> "" Then
		      elementTypeName = elementTypeName + ":" + BS.DerivedType.GIAS
		    End
		    AttrLabelDesc.Text = ElementTypeFactory.instance.GetBasicClassDescription(BS)
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub v_alignLinkEditor()
		  //This fixes a bug where the LinkEditor vertical
		  //position would be misplaced when the Tab is
		  //resized using the Marsplitter
		  If LinkAttrEditor.top <> VarList2.Top Then
		    LinkAttrEditor.Top = VarList2.Top
		  End If
		  
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Close()
	#tag EndHook


	#tag Property, Flags = &h21
		Private mClickedColumn As Integer = -1
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCurrentStep As BasicClass
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mOwner As AttributesTabClass
	#tag EndProperty

	#tag Property, Flags = &h21
		Private UserSelectedAttribute As AttributeClass = nil
	#tag EndProperty


	#tag Constant, Name = AddNewAttribute, Type = String, Dynamic = False, Default = \"Add New Attribute", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DeleteAttribute, Type = String, Dynamic = False, Default = \"Delete selected Attribute", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events VarList2
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  'System.DebugLog "Click - col: "+Str(column)+", row: "+Str(row)
		  
		  self.mClickedColumn = column
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  For i As Integer = 0 to Me.ColumnCount - 1
		    Me.HeaderType(i) = Listbox.HeaderTypes.NotSortable
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  base.Append(new MenuItem(AddNewAttribute, AddNewAttribute))
		  base.Append(new MenuItem(DeleteAttribute, DeleteAttribute))
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Select Case hitItem.Tag.StringValue
		  Case AddNewAttribute
		    Dim d As new CreateAttributeWindow(nil,0,"")
		    d.ShowModalWithin(MainWindow)
		    Dim vAttr As AttributeClass = d.createdAttribute
		    If (vAttr <> Nil) and (mCurrentStep<>nil) Then
		      vAttr.MyStep = mCurrentStep
		      mCurrentStep.AddAttributetoList(vAttr)
		      MainWindow.RedrawAttributeList
		    End
		  Case DeleteAttribute
		    if UserSelectedAttribute<>nil then
		      if UserSelectedAttribute.IsDynamic then
		        Dim BS as BasicClass = UserSelectedAttribute.MyStep
		        if BS<>nil then
		          if not(BS.RemoveAttribute(UserSelectedAttribute.Name)) then
		            MsgBox("The attribute "+UserSelectedAttribute.Name+" could not be removed")
		          else
		            MainWindow.RedrawAttributeList
		          end
		        end
		      end
		    end
		  End
		End Function
	#tag EndEvent
	#tag Event
		Sub Change()
		  dim done as Boolean
		  
		  AttrLabelDesc.BackColor = &cEFEFEF
		  
		  if mCurrentStep <> nil then
		    dim Row as Integer = me.ListIndex
		    If row >= 0 Then
		      UserSelectedAttribute = mCurrentStep.GetAttribute(Row)
		      If UserSelectedAttribute <> Nil Then
		        Dim elementDesc As String = ElementTypeFactory.instance.GetAttributeDescription(UserSelectedAttribute)
		        If elementDesc.Len <= 0 Then
		          elementDesc = UserSelectedAttribute.Description
		        End
		        
		        If UserSelectedAttribute IsA AttributeClass Then
		          If Me.CellBold(row, 3) Then
		            If Me.CellItalic(row, 3) Then
		              elementDesc = elementDesc + chr(13) + "Link: " + AttributeClass(UserSelectedAttribute).LinkName + " linked, but not connected."
		              AttrLabelDesc.BackColor = &cA0FFA0
		            Else
		              elementDesc = elementDesc + chr(13) + "Link: " + AttributeClass(UserSelectedAttribute).LinkName + " not done."
		              AttrLabelDesc.BackColor = &cFFA0A0
		            End
		          End
		        End
		        
		        AttrLabelTitle.Text = "Attribute: " + UserSelectedAttribute.Name
		        AttrLabelDesc.Text = elementDesc
		        AttrLabelDesc.Visible = true
		        
		        VarList2.ActiveColumn = self.mClickedColumn
		        Select Case self.mClickedColumn
		        Case 3
		          LinkAttrEditor.DisplayType = self.mClickedColumn
		          LinkAttrEditor.LinkAttribute = UserSelectedAttribute
		          
		          If UserSelectedAttribute IsA AttributeClass And (AttributeClass(UserSelectedAttribute).Link <> Nil _
		            or (not LinkAttrEditor.Visible) or UserSelectedAttribute.Name = "Resource") Then
		            LinkAttrEditor.Rebuild
		            ShowLinkEditor
		          Else
		            LinkAttrEditor.ClearHighlight
		          End
		        Case 4
		          LinkAttrEditor.DisplayType = self.mClickedColumn
		          LinkAttrEditor.LinkAttribute = UserSelectedAttribute
		          
		          If (Not LinkAttrEditor.Visible) Or Val(Me.Cell(row, self.mClickedColumn)) > 0 Or UserSelectedAttribute.Name = "Resource" Then
		            LinkAttrEditor.Rebuild
		            ShowLinkEditor
		          Else
		            LinkAttrEditor.ClearHighlight
		          End
		        Case Is <= 2
		          // open attribute editor
		          Me.ActiveColumn = -1
		          // set vars
		          LinkAttrEditor.SetEditorVisible(False)
		          AttrEditor.OpenAttributeEditor(UserSelectedAttribute)
		        End
		        me.Invalidate
		        done = true
		      End
		    End
		  end if
		  
		  self.mClickedColumn = -1
		  
		  if not done then
		    AttrLabelTitle.Text=""
		    AttrLabelDesc.Text=""
		    attrLabelDesc.Visible=False
		  end if
		  Invalidate(false)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AttrEditor
	#tag Event
		Sub AttributeEditFinished(Attr As AttributeClass)
		  ElementAttributeDidChange(Attr)
		  If Attr.MyStep <> Nil Then
		    mCurrentStep = Attr.MyStep
		    Fill_Table_w_Attributes(True)
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LinkAttrEditor
	#tag Event
		Sub ResourceLinked(attr As AttributeClass)
		  If attr <> Nil Then
		    HTL_UpdateBasicStep(attr.MyStep)
		    Fill_Table_w_Attributes(False)
		    ShowLinkEditor
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Sub InLinked(attr As AttributeClass)
		  if attr <> Nil Then
		    HTL_UpdateBasicStep(attr.MyStep)
		  End
		  Fill_Table_w_Attributes(True)
		  ShowLinkEditor
		End Sub
	#tag EndEvent
	#tag Event
		Sub OutLinked(inAttr As AttributeClass, outAttr As AttributeClass)
		  If inAttr <> Nil Then
		    HTL_UpdateBasicStep(inAttr.MyStep)
		  End
		  If outAttr <> Nil Then
		    HTL_UpdateBasicStep(outAttr.MyStep)
		  End
		  If inAttr <> Nil Or outAttr <> Nil Then
		    Fill_Table_w_Attributes(True)
		    ShowLinkEditor
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Sub LinkDeleted(attr As AttributeClass)
		  If attr <> Nil Then
		    HTL_UpdateBasicStep(attr.MyStep)
		    Fill_Table_w_Attributes(True)
		    ShowLinkEditor
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="darkModeEnabled"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
