#tag Window
Begin ContainerControl AttributeEditor
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   423
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   32
   Transparent     =   True
   Visible         =   True
   Width           =   418
   Begin Label AttributeArraySize
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   19
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "no Array"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   239
   End
   Begin Label AttributeName
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   2
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Attribute Name"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   10
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   388
   End
   Begin Label GroupLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Group"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   28
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   236
   End
   Begin BooleanContainerControl BooleanContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   -183
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Visible         =   True
      Width           =   158
   End
   Begin ColorContainerControl ColorContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   189
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   468
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   228
      Transparent     =   True
      Visible         =   True
      Width           =   148
   End
   Begin PictureContainerControl PictureContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   150
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   -183
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   48
      Transparent     =   True
      Visible         =   True
      Width           =   156
   End
   Begin PathContainerControl PathContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   40
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   -183
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   228
      Transparent     =   True
      Visible         =   True
      Width           =   146
   End
   Begin EnumContainerControl EnumContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   248
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   -244
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   280
      Transparent     =   True
      Visible         =   True
      Width           =   219
   End
   Begin ResourceContainerControl ResourceContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   168
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   235
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   445
      Transparent     =   True
      Visible         =   True
      Width           =   212
   End
   Begin BinContainerControl BinContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   84
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   -183
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   -96
      Transparent     =   True
      Visible         =   True
      Width           =   290
   End
   Begin StringContainerControl StringContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   108
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   468
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedBinText =   ""
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   98
      Transparent     =   True
      Visible         =   True
      Width           =   187
   End
   Begin CoordinatesContainerControl CoordinatesContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   161
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   468
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   445
      Transparent     =   True
      Visible         =   True
      Width           =   155
   End
   Begin ArrayContainerControl ArrayContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   228
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   194
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   -248
      Transparent     =   True
      Visible         =   True
      Width           =   188
   End
   Begin PushButton UserFunctionsButton
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Function"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   194
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   367
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   130
   End
   Begin PopupMenu UserFunctionsMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   366
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   162
   End
   BeginSegmented SegmentedControl arraySegment
      Enabled         =   True
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   270
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacControlStyle =   0
      Scope           =   0
      Segments        =   "Single\n\nTrue\rArray\n\nFalse"
      SelectionType   =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   "True"
      Top             =   40
      Transparent     =   False
      Visible         =   True
      Width           =   110
   End
   Begin PointContainerControl PointContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   69
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   478
      Transparent     =   True
      Visible         =   True
      Width           =   155
   End
   Begin AnchorsContainerControl AnchorsContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   108
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   36
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   495
      Transparent     =   True
      Visible         =   True
      Width           =   172
   End
   Begin NumberContainerControl NumberContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   25
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   -183
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   -143
      Transparent     =   True
      Visible         =   True
      Width           =   290
   End
   Begin PushButton UndoButton
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Undo"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   333
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   367
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   73
   End
   Begin PushButton SaveButton
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Set"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   333
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   394
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   73
   End
   Begin StringXYZContainerControl StringXYZContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   268
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   459
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   -220
      Transparent     =   True
      Visible         =   True
      Width           =   228
      XYZText         =   ""
   End
   Begin DateTimeContainerControl DateTimeContainer
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   268
      Index           =   -2147483648
      InitialParent   =   ""
      IsInitialized   =   False
      Left            =   -449
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Visible         =   True
      Width           =   254
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  RegisterContainerEventsHandler
		  containers = getContainers(self)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  ResizeEditor
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  ResizeEditor
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function canShowAdditionalyControls() As Boolean
		  if mEditAttribute <> Nil Then
		    Return Integer(mEditAttribute.Group) > 1 And not mEditAttribute.ReadOnly
		  End
		  Return False
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetActualEditor() As AttributeContainerInterface
		  return mCurrentContainer
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function getContainers(c as Window) As ContainerControl()
		  // Method to get all Embedded ContainerControls in a Container/Window
		  dim theList() as ContainerControl
		  
		  dim o as Runtime.ObjectIterator = Runtime.IterateObjects
		  
		  while o.MoveNext
		    
		    if o.Current isA ContainerControl And  ContainerControl(o.Current).Window is c And _
		      Not o.Current isA AttributesTabContainer then
		      
		      theList.Append ContainerControl(o.Current)
		      
		    end if
		    
		  wend
		  return theList
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetEditAttribute() As AttributeClass
		  Return mEditAttribute
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub InitAllControls()
		  Select Case mEditAttribute
		  Case IsA Boolean_AttributeClass
		    mCurrentContainer = BooleanContainer
		    'mCurrentContainer = DateTimeContainer
		  case isa Color_AttributeClass
		    mCurrentContainer = ColorContainer
		  Case isa Coordinates_AttributeClass
		    mCurrentContainer = CoordinatesContainer
		  Case IsA Point_AttributeClass
		    mCurrentContainer = PointContainer
		  Case IsA Anchors_AttributeClass
		    mCurrentContainer = AnchorsContainer
		  Case IsA Picture_Attribute
		    mCurrentContainer = PictureContainer
		  Case IsA Path_AttributeClass
		    mCurrentContainer = PathContainer
		  Case IsA Enum_AttributeClass
		    mCurrentContainer = EnumContainer
		  Case IsA DateTime_AttributeClass
		    mCurrentContainer = DateTimeContainer
		  Case IsA Resource_AttributeClass
		    'mCurrentContainer = ResourceContainer
		    mCurrentContainer = StringContainer
		  Case IsA UInt8_AttributeClass, IsA UInt16_AttributeClass, IsA UInt32_AttributeClass
		    mCurrentContainer = BinContainer
		  Case IsA Double_AttributeClass
		    mCurrentContainer = NumberContainer
		  Case IsA Integer_AttributeClass
		    mCurrentContainer = NumberContainer
		  Case IsA String_AttributeClass
		    if mEditAttribute.Format=4 then
		      mCurrentContainer = StringXYZContainer
		    else
		      mCurrentContainer = StringContainer
		    end
		  Case IsA Buffer_AttributeClass
		    mCurrentContainer = StringContainer
		  end
		  if mCurrentContainer <> Nil Then
		    mCurrentContainer.InitContainer(mEditAttribute)
		    mCurrentContainer.SetEnable(canShowAdditionalyControls)
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub InitMainControls()
		  SetAttributeEditorEnable(false)
		  AttributeName.Visible = True
		  if mEditAttribute <> nil then
		    AttributeArraySize.Visible = True
		    GroupLabel.Visible = True
		    UndoButton.Visible = False
		    arraySegment.Visible = canShowAdditionalyControls And mEditAttribute IsA MultipleValuesAttributeClass
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub InitUserFunctionsControls()
		  // And mEditAttribute.MyStep IsA UserFunctions
		  if mEditAttribute <> Nil And mCurrentContainer <> Nil Then
		    Dim isEnabled As Boolean = mEditAttribute.MyStep.HasUserFunction(mEditAttribute)
		    UserFunctionsButton.Visible = isEnabled
		    If isEnabled Then
		      Dim funcs(-1) As UserFunction = mEditAttribute.MyStep.AllUserFunctions(mEditAttribute)
		      If funcs.Ubound = 0 then
		        mCurrentUserFunction = funcs(0)
		        if mCurrentUserFunction <> Nil Then
		          UserFunctionsButton.Caption = mCurrentUserFunction.FunctionTitle
		        End
		      Else
		        UserFunctionsMenu.DeleteAllRows
		        For Each func As UserFunction in funcs
		          If func <> Nil Then
		            UserFunctionsMenu.AddRow(func.FunctionTitle)
		            UserFunctionsMenu.RowTag(UserFunctionsMenu.ListCount - 1) = func.FunctionName
		          End
		        Next
		        If UserFunctionsMenu.ListCount > 0 Then
		          UserFunctionsMenu.Visible = True
		          UserFunctionsMenu.ListIndex = 0
		        End
		      End
		    End
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub OpenAttributeEditor(Attr as AttributeClass)
		  mCurrentUserFunction = Nil
		  mEditAttribute = Attr
		  InitMainControls
		  if mEditAttribute <> Nil Then
		    InitAllControls
		    ResizeEditor
		    
		    InitUserFunctionsControls
		    
		    if mEditAttribute IsA MultipleValuesAttributeClass And MultipleValuesAttributeClass(mEditAttribute).IsArray Then
		      ArrayContainer.InitConatiner(mEditAttribute)
		      AttributeArraySize.Text = "Array with "+str(mEditAttribute.GIAN)+" Values."
		      arraySegment.Items(1).Selected = True
		    Else
		      arraySegment.Items(0).Selected = True
		      AttributeArraySize.Text = "no Array"
		    end
		    
		    AttributeName.Text = "Attribute Name: " + mEditAttribute.Name+",  Type: " + GetAttributeType(mEditAttribute)
		    GroupLabel.Text = "Group: " + GetStringAttributeGroup(Attr.Group)
		    ResizeEditor
		  else
		    AttributeName.Text = "No attribute selected"
		  end
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RegisterContainerEventsHandler()
		  AddHandler AnchorsContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler BinContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler BooleanContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler ColorContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler CoordinatesContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler EnumContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler NumberContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler PathContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler PictureContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler PointContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler ResourceContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler StringContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler StringXYZContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  AddHandler DateTimeContainer.UpdateUndoButton, AddressOf UpdateUndoButton
		  
		  AddHandler AnchorsContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler BinContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler BooleanContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler ColorContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler CoordinatesContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler EnumContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler NumberContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler PathContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler PictureContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler PointContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler ResourceContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler StringContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler StringXYZContainer.ValueSaved, AddressOf UpdateArrayContainer
		  AddHandler DateTimeContainer.ValueSaved, AddressOf UpdateArrayContainer
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub ResizeEditor()
		  if mCurrentContainer IsA ContainerControl Then
		    Dim container As ContainerControl = ContainerControl(mCurrentContainer)
		    container.Left = AttributeName.Left
		    container.Top = AttributeArraySize.Top + AttributeArraySize.Height + 5
		    Dim HalfPart As Integer = Me.Width - 30
		    if ArrayContainer.Visible Then
		      HalfPart = HalfPart * 0.5
		      ArrayContainer.Top = container.Top
		      ArrayContainer.Left = AttributeName.Left
		      container.Left = ArrayContainer.Left + HalfPart + 5
		      ArrayContainer.Width = HalfPart
		      ArrayContainer.Height = container.Height
		    End
		    container.Width = HalfPart
		    container.Height = UserFunctionsButton.Top - container.Top - 20
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveEditor(FinishEditor as boolean)
		  if mEditAttribute <> nil then
		    if mEditAttribute IsA MultipleValuesAttributeClass And MultipleValuesAttributeClass(mEditAttribute).IsArray Then
		      if mCurrentContainer <> Nil Then
		        ArrayContainer.UpdateCurrentValue(mCurrentContainer.currentValue)
		      End
		      ArrayContainer.SaveValues
		    ElseIf mCurrentContainer <> Nil Then
		      mCurrentContainer.SaveValue
		    End
		    If FinishEditor Then
		      AttributeEditFinished(mEditAttribute)
		    End
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveResourceValue(data As String)
		  ResourceContainer.setCurrentValue(data)
		  ResourceContainer.SaveValue
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetAttributeEditorEnable(Enable As Boolean)
		  //editor controls
		  AttributeName.Visible = Enable
		  AttributeArraySize.Visible = Enable
		  GroupLabel.Visible = Enable
		  
		  //buttons
		  UndoButton.Visible = Enable
		  SaveButton.Visible = Enable
		  
		  UserFunctionsButton.Visible = Enable
		  UserFunctionsMenu.Visible = Enable
		  
		  //containers
		  BooleanContainer.Visible = Enable
		  ColorContainer.Visible = Enable
		  CoordinatesContainer.Visible = Enable
		  PointContainer.Visible = Enable
		  AnchorsContainer.Visible = Enable
		  PictureContainer.Visible = Enable
		  PathContainer.Visible = Enable
		  EnumContainer.Visible = Enable
		  ResourceContainer.Visible = Enable
		  BinContainer.Visible = Enable
		  NumberContainer.Visible = Enable
		  StringContainer.Visible = Enable
		  StringXYZContainer.Visible = Enable
		  DateTimeContainer.Visible = Enable
		  
		  //array container
		  ArrayContainer.Visible = Enable
		  arraySegment.Visible = Enable
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateArrayContainer(container As ContainerControl)
		  if mEditAttribute IsA MultipleValuesAttributeClass Then
		    If MultipleValuesAttributeClass(mEditAttribute).IsArray And ArrayContainer <> Nil then
		      ArrayContainer.UpdateAttrArray
		    End
		    AttributeEditFinished(mEditAttribute)
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateUndoButton(container As ContainerControl, needToDisplay As Boolean)
		  if mCurrentContainer <> Nil Then
		    UndoButton.Visible = (needToDisplay And mCurrentContainer.IsEnable)
		  End
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event AttributeEditFinished(Attr As AttributeClass)
	#tag EndHook


	#tag Property, Flags = &h0
		containers() As ContainerControl
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mdarkModeEnabled
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  dim txtColor as Color
			  dim bgColor as Color
			  If value Then
			    txtColor = Color.White
			    bgColor = &c2D3137
			  Else
			    txtColor = Color.Black
			    bgColor = &cF5F6F7
			  End If
			  
			  dim cs() as ContainerControl = containers
			  If value <> mdarkModeEnabled Then
			    Dim i, c As Integer
			    Dim obj As Control
			    c = Self.ControlCount - 1
			    For i = 0 To c Step 1
			      obj = Self.Control(i)
			      
			      If obj IsA Label Then
			        Dim objLabel As Label = Label(obj)
			        objLabel.TextColor = txtColor
			      End If
			    Next
			    
			    // For Nested Containers
			    For each cc as ContainerControl in containers
			      c = cc.ControlCount - 1
			      For i = 0 To c Step 1
			        obj = cc.Control(i)
			        
			        If obj IsA Label Then
			          Dim objLabel As Label = Label(obj)
			          objLabel.TextColor = txtColor
			        Elseif  obj IsA TextArea Then
			          Dim objText As TextArea = TextArea(obj)
			          objText.TextColor = txtColor
			          objText.BackgroundColor = bgColor
			        Elseif obj IsA TextField Then
			          Dim objText As TextField = TextField(obj)
			          objText.TextColor = txtColor
			          objText.BackgroundColor = bgColor
			        Elseif obj IsA GraphicalListbox Then
			          Dim objLbox As GraphicalListbox = GraphicalListbox(obj)
			          objLbox.darkModeEnabled = Value
			        End If
			      Next
			    Next
			  End If
			  mdarkModeEnabled = value
			  
			End Set
		#tag EndSetter
		darkModeEnabled As Boolean
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private mCurrentContainer As AttributeContainerInterface = nil
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCurrentUserFunction As UserFunction = nil
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mdarkModeEnabled As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mEditAttribute As AttributeClass = nil
	#tag EndProperty


#tag EndWindowCode

#tag Events PathContainer
	#tag Event
		Sub UpdateSaveButton(needToDisplay As Boolean)
		  SaveButton.Visible = needToDisplay
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ResourceContainer
	#tag Event
		Sub UpdateSaveButton(needToDisplay As Boolean)
		  SaveButton.Visible = needToDisplay
		End Sub
	#tag EndEvent
	#tag Event
		Sub StartManualOperation(OPA as AttributeClass, UpdateAttrEditor as boolean)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StringContainer
	#tag Event
		Sub UpdateSaveButton(needToDisplay As Boolean)
		  SaveButton.Visible = needToDisplay
		End Sub
	#tag EndEvent
	#tag Event
		Sub EditNext()
		  If ArrayContainer.Visible Then
		    Dim index As Integer = mEditAttribute.GIAA + 1
		    If index < mEditAttribute.GIAN Then
		      mEditAttribute.SIAA(index)
		      ArrayContainer.UpdateAttrArray
		    End
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CoordinatesContainer
	#tag Event
		Sub UpdateSaveButton(needToDisplay As Boolean)
		  SaveButton.Visible = needToDisplay
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ArrayContainer
	#tag Event
		Sub ItemChoosed(data As Variant)
		  if mEditAttribute IsA Enum_AttributeClass Then
		    EnumContainer.setCurrentValue(data)
		  elseif mCurrentContainer <> Nil Then
		    mCurrentContainer.setCurrentValue(data)
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Sub ItemAdded(item As String)
		  #Pragma Unused item
		  if mEditAttribute <> Nil Then
		    AttributeArraySize.Text = "Array with "+str(mEditAttribute.GIAN)+" Values."
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Sub ItemRemoved(index As Integer)
		  #Pragma Unused index
		  if mEditAttribute <> Nil Then
		    if mEditAttribute.GIAN > 0 Then
		      AttributeArraySize.Text = "Array with "+str(mEditAttribute.GIAN)+" Values."
		    Else
		      OpenAttributeEditor(mEditAttribute)
		    End
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UserFunctionsButton
	#tag Event
		Sub Action()
		  if mEditAttribute <> Nil then
		    if mEditAttribute.MyStep IsA UserFunctions Then
		      mEditAttribute.MyStep.StartUserFunction(mCurrentUserFunction)
		    End
		    
		    mEditAttribute.MyStep.UserFunction(mEditAttribute,UserFunctionsButton.Caption)
		    
		    AttributeEditFinished(mEditAttribute)
		    if mCurrentContainer <> Nil Then
		      mCurrentContainer.UpdateValue
		    End
		    if ArrayContainer.Visible Then
		      ArrayContainer.UpdateAttrArray
		    End
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UserFunctionsMenu
	#tag Event
		Sub Change()
		  If mEditAttribute <> Nil Then
		    mCurrentUserFunction = mEditAttribute.MyStep.GetUserFunction(Me.RowTag(Me.ListIndex))
		    If mCurrentUserFunction <> Nil Then
		      UserFunctionsButton.Caption = mCurrentUserFunction.FunctionTitle
		    End
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events arraySegment
	#tag Event
		Sub Action(itemIndex as integer)
		  if mEditAttribute IsA MultipleValuesAttributeClass Then
		    MultipleValuesAttributeClass(mEditAttribute).IsArray = itemIndex <> 0
		    OpenAttributeEditor(mEditAttribute)
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UndoButton
	#tag Event
		Sub Action()
		  if mCurrentContainer <> Nil Then
		    mCurrentContainer.UndoValue
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SaveButton
	#tag Event
		Sub Action()
		  SaveEditor(False)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StringXYZContainer
	#tag Event
		Sub UpdateSaveButton(needToDisplay As Boolean)
		  SaveButton.Visible = needToDisplay
		End Sub
	#tag EndEvent
	#tag Event
		Sub EditNext()
		  If ArrayContainer.Visible Then
		    Dim index As Integer = mEditAttribute.GIAA + 1
		    If index < mEditAttribute.GIAN Then
		      mEditAttribute.SIAA(index)
		      ArrayContainer.UpdateAttrArray
		    End
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="darkModeEnabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
