#tag Window
Begin ContainerControl ResizeContainer
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   False
   HasBackgroundColor=   False
   Height          =   60
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   32
   Transparent     =   True
   Visible         =   True
   Width           =   183
   Begin ResizeSquareButton TopLeftResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
   Begin ResizeSquareButton TopResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
   Begin ResizeSquareButton LeftResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   14
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
   Begin ResizeSquareButton BottomLeftResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
   Begin ResizeSquareButton BottomResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   18
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
   Begin ResizeSquareButton TopRightResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   177
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
   Begin ResizeSquareButton RightResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   177
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   14
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
   Begin ResizeSquareButton BottomRightResizeButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      Height          =   6
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   177
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      mLastX          =   0
      mLastY          =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      Visible         =   True
      Width           =   6
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Me.SetEditMode(false)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  #Pragma Unused areas
		  if mNeedPaintRect then
		    g.PenHeight = RectPenWidthHeight
		    g.PenWidth = RectPenWidthHeight
		    g.ForeColor = RectColor
		    g.DrawRect(3, 3, Me.Width - 5, Me.Height - 5)
		  End
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  TopResizeButton.Left = (Self.Width - TopResizeButton.Width) / 2
		  LeftResizeButton.Top = (Self.Height - LeftResizeButton.Height) /2
		  BottomResizeButton.Left = (Self.Width - BottomResizeButton.Width) / 2
		  RightResizeButton.Top = (Self.Height - RightResizeButton.Height) / 2
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function IsEditMode() As Boolean
		  Return Me.Visible
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetEditMode(type as Boolean)
		  Me.Visible = type
		  Me.mNeedPaintRect = type
		  Me.TopLeftResizeButton.Visible = type
		  Me.TopResizeButton.Visible = type
		  Me.TopRightResizeButton.Visible = type
		  Me.LeftResizeButton.Visible = type
		  Me.RightResizeButton.Visible = type
		  Me.BottomLeftResizeButton.Visible = type
		  Me.BottomResizeButton.Visible = type
		  Me.BottomRightResizeButton.Visible = type
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Resize(X As Integer, Y As Integer, Width As Integer, Height As Integer)
	#tag EndHook


	#tag Property, Flags = &h21
		Private mNeedPaintRect As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h21
		Private X2 As Integer
	#tag EndProperty


	#tag Constant, Name = RectColor, Type = Color, Dynamic = False, Default = \"&c3599FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = RectPenWidthHeight, Type = Double, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events TopLeftResizeButton
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  Resize(X, Y, -X, -Y)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowNorthwestSoutheast
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TopResizeButton
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowNorthSouth
		End Sub
	#tag EndEvent
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  #Pragma Unused X
		  Resize(0, Y, 0, -Y)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LeftResizeButton
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  #Pragma Unused Y
		  Resize(X, 0, -X, 0)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowEastWest
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BottomLeftResizeButton
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  Resize(X, 0, -X, Y)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowNortheastSouthwest
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BottomResizeButton
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowNorthSouth
		End Sub
	#tag EndEvent
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  #Pragma Unused X
		  Resize(0, 0, 0, Y)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TopRightResizeButton
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  Resize(0, Y, X, -Y)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowNortheastSouthwest
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RightResizeButton
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowEastWest
		End Sub
	#tag EndEvent
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  #Pragma Unused Y
		  Resize(0, 0, X, 0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BottomRightResizeButton
	#tag Event
		Sub MouseEnter()
		  App.MouseCursor = System.Cursors.ArrowNorthwestSoutheast
		End Sub
	#tag EndEvent
	#tag Event
		Sub Resize(X As Integer, Y As Integer)
		  Resize(0, 0, X, Y)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
