#tag Menu
Begin Menu MenuBar1
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem NewSequenceItem1
         SpecialMenu = 0
         Index = -2147483648
         Text = "New Testsequence"
         ShortcutKey = "N"
         Shortcut = "Cmd+N"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem NewSequenceItem2
         SpecialMenu = 0
         Index = -2147483648
         Text = "New Testsequence with HMI"
         ShortcutKey = "H"
         Shortcut = "Cmd+H"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem OpenItem
         SpecialMenu = 0
         Index = -2147483648
         Text = "Open ..."
         ShortcutKey = "O"
         Shortcut = "Cmd+O"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileOpenmerge
         SpecialMenu = 0
         Index = -2147483648
         Text = "Open and merge"
         ShortcutKey = "m"
         Shortcut = "Cmd+m"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileOpenandsyncronize
         SpecialMenu = 0
         Index = -2147483648
         Text = "Open and syncronize"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileClose
         SpecialMenu = 0
         Index = -2147483648
         Text = "Close"
         ShortcutKey = "W"
         Shortcut = "Cmd+W"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuFolderItemList RecentItems
         SpecialMenu = 0
         Index = -2147483648
         Text = "Recent Files"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuFolderItemList TemplatesItems
         SpecialMenu = 0
         Index = -2147483648
         Text = "Templates"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledSeparator0
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSave
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Save Sequence"
         ShortcutKey = "S"
         Shortcut = "Cmd+S"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSaveAs
         SpecialMenu = 0
         Index = -2147483648
         Text = "Save Sequence As..."
         ShortcutKey = "S"
         Shortcut = "Cmd+Shift+S"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSaveSequencebyIndexing
         SpecialMenu = 0
         Index = -2147483648
         Text = "Save Sequence by Indexing"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledSeparator1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuFolderItemList DefinedItems
         SpecialMenu = 0
         Index = -2147483648
         Text = "Defined Sequences"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuFolderItemList SavedItems
         SpecialMenu = 0
         Index = -2147483648
         Text = "Sequences in Testsequences-Folder"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledSeparator
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kFileQuit"
         ShortcutKey = "#App.kFileQuitShortcut"
         Shortcut = "#App.kFileQuitShortcut"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem EditMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Edit"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem EditUndo
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Undo"
         ShortcutKey = "Z"
         Shortcut = "Cmd+Z"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EditCut
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Cut"
         ShortcutKey = "X"
         Shortcut = "Cmd+X"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EditCopy
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Copy"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EditPaste
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Paste"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EditClear
         SpecialMenu = 0
         Index = -2147483648
         Text = "C&lear"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledMenu0
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EditSelectAll
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Select All"
         ShortcutKey = "A"
         Shortcut = "Cmd+A"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem WindowMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Window"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem WindowMinimize
         SpecialMenu = 0
         Index = -2147483648
         Text = "Minimize"
         ShortcutKey = "M"
         Shortcut = "Cmd+M"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem WindowReset21screen
         SpecialMenu = 0
         Index = -2147483648
         Text = "Reset to one screen"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem DarkMode
         SpecialMenu = 0
         Index = -2147483648
         Text = "Dark Mode: Off"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem EMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Extra"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem ExtraDebugWindow
         SpecialMenu = 0
         Index = -2147483648
         Text = "Debug Window"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem ExtraHelpEditor
         SpecialMenu = 0
         Index = -2147483648
         Text = "Help Editor"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem ManualItem
         SpecialMenu = 0
         Index = -2147483648
         Text = "User Manual"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem AddSAM600Report
         SpecialMenu = 0
         Index = -2147483648
         Text = "Add Testcase Report"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem SaveSystemReport
         SpecialMenu = 0
         Index = -2147483648
         Text = "Save SystemReport"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem DebugOn
         SpecialMenu = 0
         Index = -2147483648
         Text = "Debug On"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
