Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20150400
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h0000000014301AE5;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000464D3B9A;&h0000000000000000;false
Module=CommandLineOptions;CommandLineOptions.xojo_code;&h000000000AD6EFFF;&h0000000000000000;false
Class=Trace;DataPlotClasses/Trace.rbo;&h0000000015C79FFF;&h000000001CCFFFFF;false
Class=TextLabel;DataPlotClasses/TextLabel.rbo;&h000000002A7E8FFF;&h000000001CCFFFFF;false
Class=Legend;DataPlotClasses/Legend.rbo;&h000000003B9657FF;&h000000001CCFFFFF;false
Class=Graph;DataPlotClasses/Graph.rbo;&h000000004F3F0FFF;&h000000001CCFFFFF;false
Class=Figure;DataPlotClasses/Figure.rbo;&h000000001B224FFF;&h000000001CCFFFFF;false
Folder=Thread;Thread;&h000000001E5B4FFF;&h0000000000000000;false
Class=ClientSocket;ClientSocket.xojo_code;&h0000000002BDDFFF;&h0000000000000000;false
Interface=CollectInfoInterface;CollectInfoInterface.xojo_code;&h00000000751EEFFF;&h0000000000000000;false
Class=ProgTimer;ProgTimer.xojo_code;&h000000005CF8EBB0;&h0000000000000000;false
Module=TESSAGlobalFunctions;TESSAGlobalFunctions.xojo_code;&h0000000041140BC6;&h0000000000000000;false
Class=CommandLineHandler;CommandLineHandler.xojo_code;&h000000003C8ABFFF;&h0000000000000000;false
Class=ElementTypeFactory;ElementTypeFactory.xojo_code;&h00000000092B2DB7;&h0000000000000000;false
Class=ElementType;ElementType.xojo_code;&h00000000715A8CBB;&h0000000000000000;false
Class=ElementTreeNode;ElementTreeNode.xojo_code;&h00000000635C97FF;&h0000000000000000;false
Folder=Attributes;Attributes;&h000000005129F99A;&h0000000000000000;false
Class=AttributeClass;Attributes/AttributeClass.xojo_code;&h000000006667595A;&h000000005129F99A;false
Class=SingleStringAttributeClass;Attributes/SingleStringAttributeClass.xojo_code;&h0000000040B5F7FF;&h000000005129F99A;false
Class=MultipleValuesAttributeClass;Attributes/MultipleValuesAttributeClass.xojo_code;&h0000000018860864;&h000000005129F99A;false
Class=String_AttributeClass;Attributes/String_AttributeClass.xojo_code;&h000000000B1B99E2;&h000000005129F99A;false
Class=TCPClass;TCPClass.xojo_code;&h000000000BE4C2D7;&h0000000000000000;false
Class=HMI_Popup_StepClass;TXM_HMI_Graphics/HMI_Popup_StepClass.xojo_code;&h000000007103F337;&h000000000B0FE40A;false
Window=HMI_Popup_Canvas;TXM_HMI_Graphics/HMI_Popup_Canvas.xojo_window;&h00000000533A9B8A;&h000000000B0FE40A;false
Class=RESTSocket;RESTSocket.xojo_code;&h000000000D09E7FF;&h0000000000000000;false
Class=HMI_TextEdit_StepClass;TXM_HMI_Graphics/HMI_TextEdit_StepClass.xojo_code;&h00000000432A7842;&h000000000B0FE40A;false
Folder=CURL;CURL;&h0000000025F7A7FF;&h0000000000000000;false
Window=HMI_TextEdit_Canvas;TXM_HMI_Graphics/HMI_TextEdit_Canvas.xojo_window;&h000000002CB9ED5C;&h000000000B0FE40A;false
Class=HMI_Value_StepClass;TXM_HMI_Graphics/HMI_Value_StepClass.xojo_code;&h0000000054206037;&h000000000B0FE40A;false
Window=HMI_Canvas;TXM_HMI_Graphics/HMI_Canvas.xojo_window;&h00000000045B5011;&h000000000B0FE40A;false
Class=ScaleClass;TXM_HMI_Graphics/ScaleClass.xojo_code;&h000000005646AC84;&h000000000B0FE40A;false
Class=SwingIn_StepClass;TXM_HMI_Graphics/SwingIn_StepClass.xojo_code;&h0000000078A961C9;&h000000000B0FE40A;false
Class=HMI_TextArea_StepClass;TXM_HMI_Graphics/HMI_TextArea_StepClass.xojo_code;&h000000002E531084;&h000000000B0FE40A;false
Window=HMI_TextArea_Canvas;TXM_HMI_Graphics/HMI_TextArea_Canvas.xojo_window;&h000000007C6F9FA8;&h000000000B0FE40A;false
Class=HMI_GraphDataPlot_StepClass;TXM_HMI_Graphics/HMI_GraphDataPlot_StepClass.xojo_code;&h000000001C144FFF;&h000000000B0FE40A;false
Class=HMI_TraceDataPlot_StepClass;TXM_HMI_Graphics/HMI_TraceDataPlot_StepClass.xojo_code;&h000000000E747FFF;&h000000000B0FE40A;false
Window=HMI_GraphDataPlot_Canvas;TXM_HMI_Graphics/HMI_GraphDataPlot_Canvas.xojo_window;&h00000000753A7FFF;&h000000000B0FE40A;false
Window=ResizeContainer;TXM_HMI_Graphics/ResizeContainer.xojo_window;&h000000001F0287FF;&h000000000B0FE40A;false
Class=Histogramm;TXM_HMI_Graphics/Histogramm.xojo_code;&h00000000095D8F5F;&h000000000B0FE40A;false
Class=HMI_Histogram_StepClass;TXM_HMI_Graphics/HMI_Histogram_StepClass.xojo_code;&h000000001631FD27;&h000000000B0FE40A;false
Window=HMI_Histogram_Canvas;TXM_HMI_Graphics/HMI_Histogram_Canvas.xojo_window;&h000000002C35844C;&h000000000B0FE40A;false
Class=ResizeSquareButton;TXM_HMI_Graphics/ResizeSquareButton.xojo_code;&h000000002EEDE7FF;&h000000000B0FE40A;false
Module=SystemHelper;SystemHelper.xojo_code;&h00000000276A9F2D;&h0000000000000000;false
Class=BasicSyncClass;TMX_SYNC/BasicSyncClass.xojo_code;&h000000000D229FFF;&h000000007F854D72;false
Class=SyncBasicItem;TMX_SYNC/SyncBasicItem.xojo_code;&h0000000037752FFF;&h000000007F854D72;false
Class=SYNCChecker;TMX_SYNC/SYNCChecker.xojo_code;&h000000000AFA1403;&h000000007F854D72;false
Module=MathematicInterpretator;MathematicInterpretator.xojo_code;&h00000000651E4FFF;&h0000000000000000;false
Class=Operation;MathematicInterpretator/Operation.xojo_code;&h000000007E20DFFF;&h00000000651E4FFF;false
Window=SaveInElementLibrary;SaveInElementLibrary.xojo_window;&h000000001554E70E;&h0000000000000000;false
Class=Enum_AttributeClass;Attributes/Enum_AttributeClass.xojo_code;&h000000000F9B3958;&h000000005129F99A;false
Window=SplashWindow;SplashWindow.xojo_window;&h000000003F4B10F4;&h0000000000000000;false
Class=Color_AttributeClass;Attributes/Color_AttributeClass.xojo_code;&h000000003AAC260F;&h000000005129F99A;false
Class=Picture_Attribute;Attributes/Picture_Attribute.xojo_code;&h000000001E58CFFF;&h000000005129F99A;false
Interface=ReportIF;ReportIF.xojo_code;&h00000000346F6EBB;&h0000000000000000;false
Folder=Graphics Folder;Graphics Folder;&h0000000015D52FFF;&h0000000000000000;false
Folder=Icons;Icons;&h00000000231203A4;&h0000000000000000;false
Folder=Iterators;Iterators;&h00000000335A7054;&h0000000000000000;false
Interface=BasicIteratorInterface;Iterators/BasicIteratorInterface.xojo_code;&h0000000006790DC3;&h00000000335A7054;false
Class=BasicIterator;Iterators/BasicIterator.xojo_code;&h000000006FC1079B;&h00000000335A7054;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000613EBEFE;&h0000000000000000;false
Class=LoopThread;Thread/LoopThread.xojo_code;&h000000005E06FAD1;&h000000001E5B4FFF;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h0000000069C0E5D8;&h0000000000000000;false
Class=Basic_NodeClass;Basic_NodeClass.xojo_code;&h000000007C5D6FFB;&h0000000000000000;false
Folder=Schematics;Schematics;&h000000003A7A57FF;&h0000000000000000;false
Class=SchematicCanvas;Schematics/SchematicCanvas.xojo_code;&h000000002CCCA7FF;&h000000003A7A57FF;false
Folder=TXM_Arrays_Tables;TXM_Arrays_Tables;&h00000000322157FF;&h0000000000000000;false
Class=Verify_DimensionTable_StepClass;TXM_Arrays_Tables/Verify_DimensionTable_StepClass.xojo_code;&h00000000368B9FFF;&h00000000322157FF;false
Class=Table_StepClass;TXM_Arrays_Tables/Table_StepClass.xojo_code;&h0000000055483370;&h00000000322157FF;false
Class=StripChart_StepClass;TXM_Arrays_Tables/StripChart_StepClass.xojo_code;&h000000007426B7FF;&h00000000322157FF;false
Window=Table_Canvas;TXM_Arrays_Tables/Table_Canvas.xojo_window;&h000000007799DEFA;&h00000000322157FF;false
Class=ArrayPicker_StepClass;TXM_Arrays_Tables/ArrayPicker_StepClass.xojo_code;&h000000000ACB7843;&h00000000322157FF;false
Class=TablePicker_StepClass;TXM_Arrays_Tables/TablePicker_StepClass.xojo_code;&h0000000066C3AE3E;&h00000000322157FF;false
Class=ArrayAppend_StepClass;TXM_Arrays_Tables/ArrayAppend_StepClass.xojo_code;&h0000000079750FFF;&h00000000322157FF;false
Class=TableDimension_StepClass;TXM_Arrays_Tables/TableDimension_StepClass.xojo_code;&h0000000057E33849;&h00000000322157FF;false
Folder=TXM_VirtualBasics;TXM_VirtualBasics;&h00000000515AB7FF;&h0000000000000000;false
Class=BasicClass;TXM_VirtualBasics/BasicClass.xojo_code;&h0000000054ACE1C4;&h00000000515AB7FF;false
Class=ResourceClass;TXM_VirtualBasics/ResourceClass.xojo_code;&h0000000019B7B9C4;&h00000000515AB7FF;false
Class=ResourceFunctionClass;TXM_VirtualBasics/ResourceFunctionClass.xojo_code;&h0000000003779A4D;&h00000000515AB7FF;false
Class=StepClass;TXM_VirtualBasics/StepClass.xojo_code;&h00000000661F8B70;&h00000000515AB7FF;false
Class=Resource_StepClass;TXM_VirtualBasics/Resource_StepClass.xojo_code;&h0000000015A94D36;&h00000000515AB7FF;false
Class=HMI_StepClass;TXM_VirtualBasics/HMI_StepClass.xojo_code;&h0000000013BF089B;&h00000000515AB7FF;false
Folder=TXM_BasicClasses;TXM_BasicClasses;&h0000000047A8CFFF;&h0000000000000000;false
Folder=TMX_SYNC;TMX_SYNC;&h000000007F854D72;&h0000000000000000;false
Folder=TXM_Special;TXM_Special;&h00000000397D87FF;&h0000000000000000;false
Class=TESSA_ScriptClass;TXM_Special/TESSA_ScriptClass.xojo_code;&h00000000445A8A92;&h00000000397D87FF;false
Class=Script_StepClass;TXM_Special/Script_StepClass.xojo_code;&h00000000294AC454;&h00000000397D87FF;false
Folder=TXM_ProgramSequence;TXM_ProgramSequence;&h0000000071499FFF;&h0000000000000000;false
Folder=TXM_Math;TXM_Math;&h00000000079367FF;&h0000000000000000;false
Class=Polygon_StepClass;TXM_Math/Polygon_StepClass.xojo_code;&h0000000047F9C15C;&h00000000079367FF;false
Folder=TXM_HMI_Graphics;TXM_HMI_Graphics;&h000000000B0FE40A;&h0000000000000000;false
Window=HMI_Window;TXM_HMI_Graphics/HMI_Window.xojo_window;&h0000000077D091E9;&h000000000B0FE40A;false
Folder=TXM_Settings;TXM_Settings;&h0000000008CBD7FF;&h0000000000000000;false
Folder=TXM_SpecialTests;TXM_SpecialTests;&h0000000070F53FFF;&h0000000000000000;false
Folder=TMX_HLK;TMX_HLK;&h0000000065F4C7FF;&h0000000000000000;false
Class=HMI_HxDiagramm_StepClass;TMX_HLK/HMI_HxDiagramm_StepClass.xojo_code;&h000000006114E7FF;&h0000000065F4C7FF;false
Class=PathTemplate;TXM_Settings/PathTemplate.xojo_code;&h000000007C67332D;&h0000000008CBD7FF;false
Folder=TXM_Reports;TXM_Reports;&h000000001F5C7FFF;&h0000000000000000;false
Folder=TXM_CommonResources;TXM_CommonResources;&h000000004105AFFF;&h0000000000000000;false
Folder=TXM_DataBase;TXM_DataBase;&h000000001F7D4FFF;&h0000000000000000;false
Folder=TXM_EEPROM;TXM_EEPROM;&h000000007CA757FF;&h0000000000000000;false
Folder=TXM_Camera;TXM_Camera;&h000000007D8F6FFF;&h0000000000000000;false
Window=CamTabContainer;TXM_Camera/CamTabContainer.xojo_window;&h000000001595A4BC;&h000000007D8F6FFF;false
Window=HMI_Detail_Canvas;TXM_Camera/HMI_Detail_Canvas.xojo_window;&h000000003904F997;&h000000007D8F6FFF;false
Folder=CamGrabbers;TXM_Camera/CamGrabbers;&h0000000017229649;&h000000007D8F6FFF;false
Folder=TXM_PIIOX;TXM_PIIOX;&h00000000382617FF;&h0000000000000000;false
Folder=TXM_Functional_Testsystems;TXM_Functional_Testsystems;&h000000001ABADCDE;&h0000000000000000;false
Folder=TXM_TabPanels;TXM_TabPanels;&h00000000699F27FF;&h0000000000000000;false
Folder=Serial;Serial;&h000000002D5D47FF;&h0000000000000000;false
Class=SCPI_StepClass;TXM_Functional_Testsystems/SCPI_StepClass.xojo_code;&h0000000068A0DDA1;&h000000001ABADCDE;false
Class=Siglent_StepClass;TXM_Functional_Testsystems/Siglent_StepClass.xojo_code;&h0000000039F657FF;&h000000001ABADCDE;false
Class=ElementConstructorItem;ElementConstructorItem.xojo_code;&h000000005FB6623F;&h0000000000000000;false
Class=Resource_AttributeClass;Attributes/Resource_AttributeClass.xojo_code;&h000000002FAE69EF;&h000000005129F99A;false
Class=BasicClassFactory;BasicClassFactory.xojo_code;&h0000000034AA7FFF;&h0000000000000000;false
Class=UInt8_AttributeClass;Attributes/UInt8_AttributeClass.xojo_code;&h000000001561151B;&h000000005129F99A;false
Class=UInt16_AttributeClass;Attributes/UInt16_AttributeClass.xojo_code;&h0000000018B0EC3A;&h000000005129F99A;false
Class=UInt32_AttributeClass;Attributes/UInt32_AttributeClass.xojo_code;&h0000000007652226;&h000000005129F99A;false
Module=Functional_Testsystems;TXM_Functional_Testsystems/Functional_Testsystems.xojo_code;&h000000001FABFFFF;&h000000001ABADCDE;false
Class=SM400_AR_8;TXM_Functional_Testsystems/Functional_Testsystems/SM400_AR_8.xojo_code;&h000000001C2160AE;&h000000001FABFFFF;false
Class=Agilent_34972A;TXM_Functional_Testsystems/Functional_Testsystems/Agilent_34972A.xojo_code;&h0000000054B0E85D;&h000000001FABFFFF;false
Class=Arduino_ResourceClass;TXM_Functional_Testsystems/Functional_Testsystems/Arduino_ResourceClass.xojo_code;&h000000006EACD1C6;&h000000001FABFFFF;false
Class=PROLOGIX_ResourceClass;TXM_Functional_Testsystems/Functional_Testsystems/PROLOGIX_ResourceClass.xojo_code;&h000000006B9FBD9F;&h000000001FABFFFF;false
Class=Agilent_34902A;TXM_Functional_Testsystems/Functional_Testsystems/Agilent_34902A.xojo_code;&h000000002A679EC1;&h000000001FABFFFF;false
Class=Agilent_34907A;TXM_Functional_Testsystems/Functional_Testsystems/Agilent_34907A.xojo_code;&h0000000078E7E84C;&h000000001FABFFFF;false
Class=Netzer_StepClass;TXM_Functional_Testsystems/Functional_Testsystems/Netzer_StepClass.xojo_code;&h000000004D8AF999;&h000000001FABFFFF;false
Class=Netzer_ResourceClass;TXM_Functional_Testsystems/Functional_Testsystems/Netzer_ResourceClass.xojo_code;&h000000000D071B33;&h000000001FABFFFF;false
Interface=ElementCall;ElementCall.xojo_code;&h0000000027B212C4;&h0000000000000000;false
Class=Manual_OP_Loop;Thread/Manual_OP_Loop.xojo_code;&h0000000074D701E8;&h000000001E5B4FFF;false
Class=TestCaseList_StepClass;TXM_BasicClasses/TestCaseList_StepClass.xojo_code;&h0000000072E997FF;&h0000000047A8CFFF;false
Class=UIUpdater;TXM_HMI_Graphics/UIUpdater.xojo_code;&h0000000062CBE0BB;&h000000000B0FE40A;false
Interface=HMICanvasInterface;TXM_HMI_Graphics/HMICanvasInterface.xojo_code;&h00000000455E8EA2;&h000000000B0FE40A;false
Class=TestProcess_StepClass;TXM_HMI_Graphics/TestProcess_StepClass.xojo_code;&h000000003A16A7FF;&h000000000B0FE40A;false
Class=Print_Test_StepClass;TXM_HMI_Graphics/Print_Test_StepClass.xojo_code;&h000000000D549FFF;&h000000000B0FE40A;false
Class=Statistic_StepClass;TXM_BasicClasses/Statistic_StepClass.xojo_code;&h0000000063AE847B;&h0000000047A8CFFF;false
Class=External_TESSA_Module;TXM_BasicClasses/External_TESSA_Module.xojo_code;&h00000000462ED265;&h0000000047A8CFFF;false
Class=SelectValue_StepClass;TXM_BasicClasses/SelectValue_StepClass.xojo_code;&h000000003AA44EB5;&h0000000047A8CFFF;false
Class=Concat_StepClass;TXM_BasicClasses/Concat_StepClass.xojo_code;&h000000003FE78A95;&h0000000047A8CFFF;false
Class=NthField_StepClass;TXM_BasicClasses/NthField_StepClass.xojo_code;&h000000001A0E0FFF;&h0000000047A8CFFF;false
Class=ResourceCall_StepClass;TXM_BasicClasses/ResourceCall_StepClass.xojo_code;&h00000000213378A8;&h0000000047A8CFFF;false
Class=SetValue_StepClass;TXM_BasicClasses/SetValue_StepClass.xojo_code;&h0000000017C50FC7;&h0000000047A8CFFF;false
Class=ValueChanged_StepClass;TXM_BasicClasses/ValueChanged_StepClass.xojo_code;&h00000000576F27FF;&h0000000047A8CFFF;false
Class=Autostart;TXM_CommonResources/Autostart.xojo_code;&h000000007004F9C2;&h000000004105AFFF;false
Class=TESSA_Program;TXM_CommonResources/TESSA_Program.xojo_code;&h0000000056A9AAA8;&h000000004105AFFF;false
Class=Network_ResourceClass;TXM_CommonResources/Network_ResourceClass.xojo_code;&h000000000BD42869;&h000000004105AFFF;false
Class=HMICom_StepClass;TXM_CommonResources/HMICom_StepClass.xojo_code;&h000000001A576FFF;&h000000004105AFFF;false
Class=SerialPort_ResourceClass;TXM_CommonResources/SerialPort_ResourceClass.xojo_code;&h000000001AE8AFFF;&h000000004105AFFF;false
Class=StreamReceiver_ResourceClass;TXM_CommonResources/StreamReceiver_ResourceClass.xojo_code;&h0000000066A79FFF;&h000000004105AFFF;false
Class=TESSA_RemoteClient;TXM_CommonResources/TESSA_RemoteClient.xojo_code;&h000000007A72D905;&h000000004105AFFF;false
Class=ExternalApplication_Resource;TXM_CommonResources/ExternalApplication_Resource.xojo_code;&h00000000799F3FFF;&h000000004105AFFF;false
Class=TESSA_Config;TXM_CommonResources/TESSA_Config.xojo_code;&h000000003EF20E86;&h000000004105AFFF;false
Class=TCP_ResourceClass;TXM_CommonResources/TCP_ResourceClass.xojo_code;&h000000006276DBDE;&h000000004105AFFF;false
Class=TestReport_StepClass;TXM_Reports/TestReport_StepClass.xojo_code;&h0000000066D4B885;&h000000001F5C7FFF;false
Class=ReportStepClass;TXM_Reports/ReportStepClass.xojo_code;&h000000002165FC2F;&h000000001F5C7FFF;false
Class=TestStep;TXM_Reports/TestStep.xojo_code;&h000000001F1A18EA;&h000000001F5C7FFF;false
Class=TestReportMatrix;TXM_Reports/TestReportMatrix.xojo_code;&h0000000070C21945;&h000000001F5C7FFF;false
Class=CheckValue_StepClass;TXM_SpecialTests/CheckValue_StepClass.xojo_code;&h00000000007B7DDA;&h0000000070F53FFF;false
Class=ExternalProgram_StepClass;TXM_SpecialTests/ExternalProgram_StepClass.xojo_code;&h000000001FA7F572;&h0000000070F53FFF;false
Class=SerialClass;Serial/SerialClass.xojo_code;&h00000000680047FF;&h000000002D5D47FF;false
Class=TESSA_Prog_StepClass;TXM_ProgramSequence/TESSA_Prog_StepClass.xojo_code;&h00000000385352A8;&h0000000071499FFF;false
Class=Repeat_StepClass;TXM_ProgramSequence/Repeat_StepClass.xojo_code;&h000000003AC16EB0;&h0000000071499FFF;false
Class=Wait_StepClass;TXM_ProgramSequence/Wait_StepClass.xojo_code;&h000000000A7327AE;&h0000000071499FFF;false
Class=Loop_StepClass;TXM_ProgramSequence/Loop_StepClass.xojo_code;&h00000000189C52A6;&h0000000071499FFF;false
Class=AveragingLoop_StepClass;TXM_ProgramSequence/AveragingLoop_StepClass.xojo_code;&h000000003A9F416F;&h0000000071499FFF;false
Class=Group_StepClass;TXM_ProgramSequence/Group_StepClass.xojo_code;&h0000000001C8097D;&h0000000071499FFF;false
Class=IfThen_StepClass;TXM_ProgramSequence/IfThen_StepClass.xojo_code;&h000000000D5B89FE;&h0000000071499FFF;false
Class=If_TRUE_StepClass;TXM_ProgramSequence/If_TRUE_StepClass.xojo_code;&h0000000045C7EFFF;&h0000000071499FFF;false
Class=Test_StepClass;TXM_ProgramSequence/Test_StepClass.xojo_code;&h000000003D1B6371;&h0000000071499FFF;false
Class=If_FALSE_StepClass;TXM_ProgramSequence/If_FALSE_StepClass.xojo_code;&h000000005E8AFFFF;&h0000000071499FFF;false
Class=ProgramTimer_StepClass;TXM_ProgramSequence/ProgramTimer_StepClass.xojo_code;&h000000005A39E125;&h0000000071499FFF;false
Class=Ramp_StepClass;TXM_ProgramSequence/Ramp_StepClass.xojo_code;&h000000004A800711;&h0000000071499FFF;false
Class=Alias_StepClass;TXM_Special/Alias_StepClass.xojo_code;&h0000000013555599;&h00000000397D87FF;false
Class=FTP_Transfer_StepClass;TXM_Special/FTP_Transfer_StepClass.xojo_code;&h00000000243A9499;&h00000000397D87FF;false
Class=Note_StepClass;TXM_Special/Note_StepClass.xojo_code;&h000000002DAC22D9;&h00000000397D87FF;false
Class=ScreenCapture_StepClass;TXM_Special/ScreenCapture_StepClass.xojo_code;&h000000001C18DFFF;&h00000000397D87FF;false
Class=Trigger_StepClass;TXM_Special/Trigger_StepClass.xojo_code;&h000000007ED2C9C6;&h00000000397D87FF;false
Class=SettingsClass;TXM_Settings/SettingsClass.xojo_code;&h000000003E2E37FF;&h0000000008CBD7FF;false
Class=MainSettings;TXM_Settings/MainSettings.xojo_code;&h000000004CD79FFF;&h0000000008CBD7FF;false
Class=BasicTreeListBox;UIControls/ListBoxes/BasicTreeListBox.xojo_code;&h000000000CA14FFF;&h000000004786FFFF;false
Class=HTLListBox;UIControls/ListBoxes/HTLListBox.xojo_code;&h0000000012EE5FFF;&h000000004786FFFF;false
Folder=DataPlotClasses;DataPlotClasses;&h000000001CCFFFFF;&h0000000000000000;false
Class=TabClass;TXM_TabPanels/TabClass.xojo_code;&h0000000044FB8FFF;&h00000000699F27FF;false
Interface=TabInterface;TXM_TabPanels/TabInterface.xojo_code;&h000000003A8727FF;&h00000000699F27FF;false
Window=CustomTabPanel;TXM_TabPanels/CustomTabPanel.xojo_window;&h00000000464E8FFF;&h00000000699F27FF;false
Class=TabManager;TXM_TabPanels/TabManager.xojo_code;&h00000000120ABFFF;&h00000000699F27FF;false
Folder=TabContainers;TXM_TabPanels/TabContainers;&h000000007D2D9FFF;&h00000000699F27FF;false
Window=EEPROMTabContainer;TXM_TabPanels/TabContainers/EEPROMTabContainer.xojo_window;&h000000007DEAB7FF;&h000000007D2D9FFF;false
Window=ElementsTabContainer;TXM_TabPanels/TabContainers/ElementsTabContainer.xojo_window;&h000000002FFA02D4;&h000000007D2D9FFF;false
Window=AttributesTabContainer;TXM_TabPanels/TabContainers/AttributesTabContainer.xojo_window;&h000000005F1757FF;&h000000007D2D9FFF;false
Window=ReportTabContainer;TXM_TabPanels/TabContainers/ReportTabContainer.xojo_window;&h000000001CDB27FF;&h000000007D2D9FFF;false
Window=SyncTabContainer;TXM_TabPanels/TabContainers/SyncTabContainer.xojo_window;&h0000000026E76EFD;&h000000007D2D9FFF;false
Window=TableTabContainer;TXM_TabPanels/TabContainers/TableTabContainer.xojo_window;&h0000000056E597FF;&h000000007D2D9FFF;false
Folder=TabClasses;TXM_TabPanels/TabClasses;&h0000000057744FFF;&h00000000699F27FF;false
Class=EEPROMTabClass;TXM_TabPanels/TabClasses/EEPROMTabClass.xojo_code;&h000000006C1B9FFF;&h0000000057744FFF;false
Class=ReportTabClass;TXM_TabPanels/TabClasses/ReportTabClass.xojo_code;&h000000000D90024B;&h0000000057744FFF;false
Class=SyncTabClass;TXM_TabPanels/TabClasses/SyncTabClass.xojo_code;&h000000006F307A57;&h0000000057744FFF;false
Class=AttributesTabClass;TXM_TabPanels/TabClasses/AttributesTabClass.xojo_code;&h0000000038E06FFF;&h0000000057744FFF;false
Class=TableTabClass;TXM_TabPanels/TabClasses/TableTabClass.xojo_code;&h000000000E9547FF;&h0000000057744FFF;false
Class=SourceTabClass;TXM_TabPanels/TabClasses/SourceTabClass.xojo_code;&h000000002461BFFF;&h0000000057744FFF;false
Window=SourceTabContainer;TXM_TabPanels/TabContainers/SourceTabContainer.xojo_window;&h0000000003991FFF;&h000000007D2D9FFF;false
Window=SaR_Window;TXM_TabPanels/TabContainers/SaR_Window.xojo_window;&h00000000324657FF;&h000000007D2D9FFF;false
Class=LogTabClass;TXM_TabPanels/TabClasses/LogTabClass.xojo_code;&h00000000022B57FF;&h0000000057744FFF;false
Window=LogTabContainer;TXM_TabPanels/TabContainers/LogTabContainer.xojo_window;&h0000000017EBF7FF;&h000000007D2D9FFF;false
Window=CreateAttributeWindow;TXM_TabPanels/TabContainers/CreateAttributeWindow.xojo_window;&h000000004730DF2A;&h000000007D2D9FFF;false
Window=AddDimesionWindow;TXM_TabPanels/TabContainers/AddDimesionWindow.xojo_window;&h00000000597E4894;&h000000007D2D9FFF;false
Class=Coordinates_AttributeClass;Attributes/Coordinates_AttributeClass.xojo_code;&h000000002BEC50A8;&h000000005129F99A;false
Folder=DiskClasses;TMX_SYNC/DiskClasses;&h0000000029AB17FF;&h000000007F854D72;false
Module=SYNCModule;TMX_SYNC/SYNCModule.xojo_code;&h0000000043B277FF;&h000000007F854D72;false
Class=SYNC_Location;TMX_SYNC/SYNCModule/SYNC_Location.xojo_code;&h000000003DDAA20E;&h0000000043B277FF;false
Class=SYNC_Folder;TMX_SYNC/SYNCModule/SYNC_Folder.xojo_code;&h000000001065B2C7;&h0000000043B277FF;false
Class=Start_SYNC_StepClass;TMX_SYNC/SYNCModule/Start_SYNC_StepClass.xojo_code;&h000000001A1287FF;&h0000000043B277FF;false
Class=SYNCClass;TMX_SYNC/SYNCModule/SYNCClass.xojo_code;&h00000000788003D3;&h0000000043B277FF;false
Folder=FTPClasses;TMX_SYNC/FTPClasses;&h000000007C2BF355;&h000000007F854D72;false
Class=SYNC_Disk_Location;TMX_SYNC/DiskClasses/SYNC_Disk_Location.xojo_code;&h0000000074735090;&h0000000029AB17FF;false
Class=FileWorker;TMX_SYNC/DiskClasses/FileWorker.xojo_code;&h000000000C6A8A8B;&h0000000029AB17FF;false
Class=WorkerThread;TMX_SYNC/WorkerThread.xojo_code;&h0000000026ADF3B1;&h000000007F854D72;false
Class=FTPWorker;TMX_SYNC/FTPClasses/FTPWorker.xojo_code;&h00000000165B697D;&h000000007C2BF355;false
Class=SYNC_FTP_Location;TMX_SYNC/FTPClasses/SYNC_FTP_Location.xojo_code;&h000000001C7B9119;&h000000007C2BF355;false
Class=Loger;SystemHelper/Loger.xojo_code;&h000000001822FC4F;&h00000000276A9F2D;false
Class=StartupTabClass;TXM_TabPanels/TabClasses/StartupTabClass.xojo_code;&h000000005DF5EABB;&h0000000057744FFF;false
Window=StartupTabContainer;TXM_TabPanels/TabContainers/StartupTabContainer.xojo_window;&h0000000011B8BB04;&h000000007D2D9FFF;false
Folder=UIControls;UIControls;&h000000006DC3EC0C;&h0000000000000000;false
Class=Splitter;UIControls/Splitter.xojo_code;&h000000005F527FFF;&h000000006DC3EC0C;false
Window=ProgressWindow;UIControls/ProgressWindow.xojo_window;&h0000000026855793;&h000000006DC3EC0C;false
Window=MenuBevelButton;UIControls/MenuBevelButton.xojo_window;&h000000001B3547FF;&h000000006DC3EC0C;false
Class=Basic_TreeClass;UIControls/Basic_TreeClass.xojo_code;&h000000005A63492C;&h000000006DC3EC0C;false
Class=TouchScreenPopupMenu;UIControls/TouchScreenPopupMenu.xojo_code;&h000000001215FE9E;&h000000006DC3EC0C;false
Class=MenuFolderItemList;UIControls/MenuFolderItemList.xojo_code;&h00000000224D889B;&h000000006DC3EC0C;false
Folder=ListBoxes;UIControls/ListBoxes;&h000000004786FFFF;&h000000006DC3EC0C;false
Window=GraphProperties;GraphProperties.xojo_window;&h00000000312C57D0;&h0000000000000000;false
Class=GraphTabClass;TXM_TabPanels/TabClasses/GraphTabClass.xojo_code;&h000000007F7FD8A4;&h0000000057744FFF;false
Class=SchematicTabClass;TXM_TabPanels/TabClasses/SchematicTabClass.xojo_code;&h00000000613A2014;&h0000000057744FFF;false
Class=ElementsTabClass;TXM_TabPanels/TabClasses/ElementsTabClass.xojo_code;&h000000000BB87FFF;&h0000000057744FFF;false
Class=HelpTabClass;TXM_TabPanels/TabClasses/HelpTabClass.xojo_code;&h00000000443F17FF;&h0000000057744FFF;false
Window=SchematicTabContainer;TXM_TabPanels/TabContainers/SchematicTabContainer.xojo_window;&h000000007AA68CE7;&h000000007D2D9FFF;false
Window=HelpTabContainer;TXM_TabPanels/TabContainers/HelpTabContainer.xojo_window;&h00000000217C5FFF;&h000000007D2D9FFF;false
Folder=AttributeEditor;AttributeEditor;&h00000000513A79C7;&h0000000000000000;false
Folder=LinkEditor;LinkEditor;&h00000000614687FF;&h0000000000000000;false
Interface=CamCanvasInterface;TXM_Camera/CamGrabbers/CamCanvasInterface.xojo_code;&h00000000511B46AB;&h0000000017229649;false
Window=BarcodeChoice;BarcodeChoice.xojo_window;&h00000000041627FF;&h0000000000000000;false
Window=AttributeEditor;AttributeEditor/AttributeEditor.xojo_window;&h0000000000E027FF;&h00000000513A79C7;false
Folder=EditorContainers;AttributeEditor/EditorContainers;&h000000000DDC9877;&h00000000513A79C7;false
Interface=AttributeContainerInterface;AttributeEditor/EditorContainers/AttributeContainerInterface.xojo_code;&h000000001FF887FF;&h000000000DDC9877;false
Window=BooleanContainerControl;AttributeEditor/EditorContainers/BooleanContainerControl.xojo_window;&h000000006D7FFFFF;&h000000000DDC9877;false
Window=ColorContainerControl;AttributeEditor/EditorContainers/ColorContainerControl.xojo_window;&h000000002FA47FFF;&h000000000DDC9877;false
Window=CoordinatesContainerControl;AttributeEditor/EditorContainers/CoordinatesContainerControl.xojo_window;&h0000000010CEFFFF;&h000000000DDC9877;false
Window=PointContainerControl;AttributeEditor/EditorContainers/PointContainerControl.xojo_window;&h000000001698E3B3;&h000000000DDC9877;false
Window=PictureContainerControl;AttributeEditor/EditorContainers/PictureContainerControl.xojo_window;&h0000000036180FFF;&h000000000DDC9877;false
Window=PathContainerControl;AttributeEditor/EditorContainers/PathContainerControl.xojo_window;&h000000003FB727FF;&h000000000DDC9877;false
Window=EnumContainerControl;AttributeEditor/EditorContainers/EnumContainerControl.xojo_window;&h0000000020AFD9C4;&h000000000DDC9877;false
Window=ResourceContainerControl;AttributeEditor/EditorContainers/ResourceContainerControl.xojo_window;&h000000003EC7123D;&h000000000DDC9877;false
Window=BinContainerControl;AttributeEditor/EditorContainers/BinContainerControl.xojo_window;&h000000000DA514CB;&h000000000DDC9877;false
Window=NumberContainerControl;AttributeEditor/EditorContainers/NumberContainerControl.xojo_window;&h000000001CCCCEE4;&h000000000DDC9877;false
Window=StringContainerControl;AttributeEditor/EditorContainers/StringContainerControl.xojo_window;&h000000004B29117B;&h000000000DDC9877;false
Window=ArrayContainerControl;AttributeEditor/EditorContainers/ArrayContainerControl.xojo_window;&h00000000511B4470;&h000000000DDC9877;false
Class=NumbericValidator;AttributeEditor/EditorContainers/NumbericValidator.xojo_code;&h000000003032DCFA;&h000000000DDC9877;false
Folder=Caller;Thread/Caller;&h000000002274A3C9;&h000000001E5B4FFF;false
Class=CallMethod;Thread/Caller/CallMethod.xojo_code;&h000000006C4E3481;&h000000002274A3C9;false
Class=Caller;Thread/Caller/Caller.xojo_code;&h0000000017AD3471;&h000000002274A3C9;false
Class=Path_AttributeClass;Attributes/Path_AttributeClass.xojo_code;&h00000000369BA8D4;&h000000005129F99A;false
Window=COMTabContainer;TXM_TabPanels/TabContainers/COMTabContainer.xojo_window;&h0000000019E79A4F;&h000000007D2D9FFF;false
Window=PIIOXCOMTabContainer;TXM_TabPanels/TabContainers/PIIOXCOMTabContainer.xojo_window;&h00000000055B17FF;&h000000007D2D9FFF;false
Class=PingClass;TXM_TabPanels/TabContainers/PingClass.xojo_code;&h0000000021C55C6E;&h000000007D2D9FFF;false
Class=COMTabClass;TXM_TabPanels/TabClasses/COMTabClass.xojo_code;&h000000000E08A666;&h0000000057744FFF;false
Class=EthernetCOMTabClass;TXM_TabPanels/TabClasses/EthernetCOMTabClass.xojo_code;&h0000000002B8FFFF;&h0000000057744FFF;false
Class=PIIOXCOMTabClass;TXM_TabPanels/TabClasses/PIIOXCOMTabClass.xojo_code;&h0000000032FE7FFF;&h0000000057744FFF;false
Class=TestTCP_Class;TXM_TabPanels/TabContainers/TestTCP_Class.xojo_code;&h000000002CE3B0B1;&h000000007D2D9FFF;false
Class=HMI_Picture_StepClass;TXM_HMI_Graphics/HMI_Picture_StepClass.xojo_code;&h0000000016A189B7;&h000000000B0FE40A;false
Window=HMI_Picture_Canvas;TXM_HMI_Graphics/HMI_Picture_Canvas.xojo_window;&h00000000308395F1;&h000000000B0FE40A;false
MenuBar=MenuBarElements;MenuBarElements.xojo_menu;&h00000000230756C6;&h0000000000000000;false
Interface=UserFunctions;UserFunctions.xojo_code;&h000000007AAD7B43;&h0000000000000000;false
Class=UserFunction;UserFunction.xojo_code;&h000000003CF4A6AA;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h0000000043C1D5DF;&h0000000000000000;false
Class=MyAVFoundationMBS;TXM_Camera/CamGrabbers/MyAVFoundationMBS.xojo_code;&h000000002C81A7FF;&h0000000017229649;false
Class=clsDSGrabber;TXM_Camera/CamGrabbers/clsDSGrabber.xojo_code;&h0000000056B2F926;&h0000000017229649;false
Class=CamGrabbersManager;TXM_Camera/CamGrabbers/CamGrabbersManager.xojo_code;&h000000001380864F;&h0000000017229649;false
Class=CamGrabber;TXM_Camera/CamGrabbers/CamGrabber.xojo_code;&h0000000046D4A16D;&h0000000017229649;false
Class=Point_AttributeClass;Attributes/Point_AttributeClass.xojo_code;&h00000000556B7654;&h000000005129F99A;false
Class=Anchors_AttributeClass;Attributes/Anchors_AttributeClass.xojo_code;&h00000000248D6042;&h000000005129F99A;false
Window=AnchorsContainerControl;AttributeEditor/EditorContainers/AnchorsContainerControl.xojo_window;&h000000007FC79C7D;&h000000000DDC9877;false
Window=WorkspaceWindow;WorkspaceWindow.xojo_window;&h000000006F9FF676;&h0000000000000000;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h0000000031F926C9;&h0000000000000000;false
Class=BreadthIterator;Iterators/BreadthIterator.xojo_code;&h000000001E05C90A;&h00000000335A7054;false
Class=TextFile_StepClass;TXM_Special/TextFile_StepClass.xojo_code;&h0000000009CB39E5;&h00000000397D87FF;false
Window=InsertComment;TXM_TabPanels/TabContainers/InsertComment.xojo_window;&h0000000078D45FFF;&h000000007D2D9FFF;false
Class=Double_AttributeClass;Attributes/Double_AttributeClass.xojo_code;&h0000000060264833;&h000000005129F99A;false
Class=Integer_AttributeClass;Attributes/Integer_AttributeClass.xojo_code;&h0000000014AFCC8A;&h000000005129F99A;false
Class=Boolean_AttributeClass;Attributes/Boolean_AttributeClass.xojo_code;&h000000001D6A9027;&h000000005129F99A;false
Class=Report_Element;TXM_Reports/Report_Element.xojo_code;&h00000000361BD77B;&h000000001F5C7FFF;false
Window=HMI_ExternalProgram_Canvas;TXM_HMI_Graphics/HMI_ExternalProgram_Canvas.xojo_window;&h000000007A5C2041;&h000000000B0FE40A;false
Class=AttributeCollection;Attributes/AttributeCollection.xojo_code;&h000000001187E46E;&h000000005129F99A;false
Class=StringCollection;Attributes/StringCollection.xojo_code;&h0000000070A63C65;&h000000005129F99A;false
Class=Complex;Complex.xojo_code;&h0000000000B9B7FF;&h0000000000000000;false
Module=ComplexWrappers;ComplexWrappers.xojo_code;&h0000000016F14FFF;&h0000000000000000;false
Class=HMI_Button_StepClass;TXM_HMI_Graphics/HMI_Button_StepClass.xojo_code;&h0000000055025FFF;&h000000000B0FE40A;false
Window=HMI_Button_Canvas;TXM_HMI_Graphics/HMI_Button_Canvas.xojo_window;&h00000000249117FF;&h000000000B0FE40A;false
Class=Goto_StepClass;TXM_ProgramSequence/Goto_StepClass.xojo_code;&h00000000028E57FF;&h0000000071499FFF;false
Class=Timer_StepClass;TXM_ProgramSequence/Timer_StepClass.xojo_code;&h000000001963F7FF;&h0000000071499FFF;false
Class=SelectCase_StepClass;TXM_ProgramSequence/SelectCase_StepClass.xojo_code;&h0000000047BDDFFF;&h0000000071499FFF;false
Class=Case_StepClass;TXM_ProgramSequence/Case_StepClass.xojo_code;&h0000000063D3F7FF;&h0000000071499FFF;false
Class=Interpreter;MathematicInterpretator/Interpreter.xojo_code;&h00000000439F37FF;&h00000000651E4FFF;false
Window=HMICom_Canvas;TXM_HMI_Graphics/HMICom_Canvas.xojo_window;&h0000000051F3AFFF;&h000000000B0FE40A;false
Class=EEPROM_AttributeClass;Attributes/EEPROM_AttributeClass.xojo_code;&h00000000095EC7FF;&h000000005129F99A;false
Class=ResourceCallMeas_StepClass;TXM_BasicClasses/ResourceCallMeas_StepClass.xojo_code;&h000000001CB967FF;&h0000000047A8CFFF;false
Module=TESSAScripting;TESSAScripting.xojo_code;&h0000000073292FFF;&h0000000000000000;false
Window=ReplaceAttributeWindow;TXM_TabPanels/TabContainers/ReplaceAttributeWindow.xojo_window;&h000000002D72F7FF;&h000000007D2D9FFF;false
Class=TESSA_Shell;TESSA_Shell.xojo_code;&h000000007BF5EFFF;&h0000000000000000;false
Class=EEPROM_Class;TXM_EEPROM/EEPROM_Class.xojo_code;&h000000000632B777;&h000000007CA757FF;false
Window=HMI_EEPROM_Canvas;TXM_EEPROM/HMI_EEPROM_Canvas.xojo_window;&h00000000025767FF;&h000000007CA757FF;false
Interface=EEPROM_Communication;TXM_EEPROM/EEPROM_Communication.xojo_code;&h000000007AD2C7FF;&h000000007CA757FF;false
Interface=EEPROM_Offset;TXM_EEPROM/EEPROM_Offset.xojo_code;&h0000000055CD8FFF;&h000000007CA757FF;false
Class=ExternalProgram_StepClass_new;TXM_SpecialTests/ExternalProgram_StepClass_new.xojo_code;&h0000000057ED47FF;&h0000000070F53FFF;false
Class=MemBlockString;Attributes/MemBlockString.xojo_code;&h000000002D11AFFF;&h000000005129F99A;false
Class=Buffer_AttributeClass;Attributes/Buffer_AttributeClass.xojo_code;&h0000000040FC0FFF;&h000000005129F99A;false
Window=LinkEditor;LinkEditor/LinkEditor.xojo_window;&h000000006E15A7FF;&h00000000614687FF;false
Window=BarcodeTabContainer;TXM_TabPanels/TabContainers/BarcodeTabContainer.xojo_window;&h000000002E0AE7FF;&h000000007D2D9FFF;false
Class=Report_ElementTeststep;TXM_Reports/Report_ElementTeststep.xojo_code;&h000000005296B7FF;&h000000001F5C7FFF;false
Class=TestReportLine;TXM_Reports/TestReportLine.xojo_code;&h00000000652CC6B8;&h000000001F5C7FFF;false
Class=TestreportHeader;TXM_Reports/TestreportHeader.xojo_code;&h000000002FCCA27C;&h000000001F5C7FFF;false
Window=StringXYZContainerControl;AttributeEditor/EditorContainers/StringXYZContainerControl.xojo_window;&h000000004269C7FF;&h000000000DDC9877;false
Window=DebugWindow;DebugWindow.xojo_window;&h00000000339197FF;&h0000000000000000;false
Window=PasswordWindow;PasswordWindow.xojo_window;&h000000007102D7FF;&h0000000000000000;false
Class=PasswordTimer;PasswordTimer.xojo_code;&h000000001D81EFFF;&h0000000000000000;false
Class=TestReportCollection;TXM_Reports/TestReportCollection.xojo_code;&h000000005EAACF92;&h000000001F5C7FFF;false
Module=CameraModule;TXM_Camera/CameraModule.xojo_code;&h0000000005957FFF;&h000000007D8F6FFF;false
Class=CamTabClass;TXM_Camera/CameraModule/CamTabClass.xojo_code;&h00000000431F3C17;&h0000000005957FFF;false
Class=CamCapture_StepClass;TXM_Camera/CameraModule/CamCapture_StepClass.xojo_code;&h000000001A5AC0AC;&h0000000005957FFF;false
Class=PictureDetail_StepClass;TXM_Camera/CameraModule/PictureDetail_StepClass.xojo_code;&h000000000538C116;&h0000000005957FFF;false
Class=Cam_ResourceClass;TXM_Camera/CameraModule/Cam_ResourceClass.xojo_code;&h000000007CD6AC89;&h0000000005957FFF;false
Module=EEPROM_Module;TXM_EEPROM/EEPROM_Module.xojo_code;&h0000000006CE37FF;&h000000007CA757FF;false
Class=EEPROM_Content_StepClass;TXM_EEPROM/EEPROM_Module/EEPROM_Content_StepClass.xojo_code;&h0000000060DBE9CC;&h0000000006CE37FF;false
Class=HMI_EEPROM_StepClass;TXM_EEPROM/EEPROM_Module/HMI_EEPROM_StepClass.xojo_code;&h0000000016AD2FFF;&h0000000006CE37FF;false
Module=PIIOX;TXM_PIIOX/PIIOX.xojo_code;&h0000000053D7BFFF;&h00000000382617FF;false
Class=SAGB_EEPROM_ComClass;TXM_PIIOX/PIIOX/SAGB_EEPROM_ComClass.xojo_code;&h00000000282237FF;&h0000000053D7BFFF;false
Class=PIIOX_EEPROM_ComClass;TXM_PIIOX/PIIOX/PIIOX_EEPROM_ComClass.xojo_code;&h0000000047299FFF;&h0000000053D7BFFF;false
Class=PIIOX_SPI_ResourceCommand;TXM_PIIOX/PIIOX/PIIOX_SPI_ResourceCommand.xojo_code;&h000000004D98EFFF;&h0000000053D7BFFF;false
Class=PIIOX_A_ResourceCommand;TXM_PIIOX/PIIOX/PIIOX_A_ResourceCommand.xojo_code;&h0000000022B507FF;&h0000000053D7BFFF;false
Class=PIIOX_AIN14_Module;TXM_PIIOX/PIIOX/PIIOX_AIN14_Module.xojo_code;&h000000004C2F0FFF;&h0000000053D7BFFF;false
Class=PIIOX_AIN32_Module;TXM_PIIOX/PIIOX/PIIOX_AIN32_Module.xojo_code;&h000000001D773FFF;&h0000000053D7BFFF;false
Class=PIIOX_SPI_Command_StepClass;TXM_PIIOX/PIIOX/PIIOX_SPI_Command_StepClass.xojo_code;&h0000000025C8D7FF;&h0000000053D7BFFF;false
Class=PIIOX_Bus_ResourceClass;TXM_PIIOX/PIIOX/PIIOX_Bus_ResourceClass.xojo_code;&h0000000072BE9FFF;&h0000000053D7BFFF;false
Class=PIIOX_CTSBus_ResourceClass;TXM_PIIOX/PIIOX/PIIOX_CTSBus_ResourceClass.xojo_code;&h0000000073A267FF;&h0000000053D7BFFF;false
Class=PIIOX_BasicModuleClass;TXM_PIIOX/PIIOX/PIIOX_BasicModuleClass.xojo_code;&h00000000374D97FF;&h0000000053D7BFFF;false
Class=PIIOX_ResourceClass;TXM_PIIOX/PIIOX/PIIOX_ResourceClass.xojo_code;&h0000000014A56036;&h0000000053D7BFFF;false
Class=PIIOX_SPI_EEPROM;TXM_PIIOX/PIIOX/PIIOX_SPI_EEPROM.xojo_code;&h000000004CE637FF;&h0000000053D7BFFF;false
Class=PIIOX_PIO_ModuleClass;TXM_PIIOX/PIIOX/PIIOX_PIO_ModuleClass.xojo_code;&h0000000044793FFF;&h0000000053D7BFFF;false
Class=PIIOX_I2C_Command_StepClass;TXM_PIIOX/PIIOX/PIIOX_I2C_Command_StepClass.xojo_code;&h00000000385C5FFF;&h0000000053D7BFFF;false
Class=PIIOX_A_Command_StepClass;TXM_PIIOX/PIIOX/PIIOX_A_Command_StepClass.xojo_code;&h0000000041E517FF;&h0000000053D7BFFF;false
Class=PIIOX_Command_StepClass;TXM_PIIOX/PIIOX/PIIOX_Command_StepClass.xojo_code;&h00000000058537FF;&h0000000053D7BFFF;false
Class=PIIOX_B_Command_StepClass;TXM_PIIOX/PIIOX/PIIOX_B_Command_StepClass.xojo_code;&h000000005AF177FF;&h0000000053D7BFFF;false
Class=PIIOX_X_Command_StepClass;TXM_PIIOX/PIIOX/PIIOX_X_Command_StepClass.xojo_code;&h0000000022881FFF;&h0000000053D7BFFF;false
Class=PIIOX_ResourceCommand;TXM_PIIOX/PIIOX/PIIOX_ResourceCommand.xojo_code;&h0000000034A297FF;&h0000000053D7BFFF;false
Class=PIIOX_OSM_ModuleClass;TXM_PIIOX/PIIOX/PIIOX_OSM_ModuleClass.xojo_code;&h0000000070934FFF;&h0000000053D7BFFF;false
Class=PIIOX_SAGB_ModuleClass;TXM_PIIOX/PIIOX/PIIOX_SAGB_ModuleClass.xojo_code;&h000000004F871FFF;&h0000000053D7BFFF;false
Class=PIIOX_CTSP_ModuleClass;TXM_PIIOX/PIIOX/PIIOX_CTSP_ModuleClass.xojo_code;&h00000000680D8FFF;&h0000000053D7BFFF;false
Class=PIIOX_CTSN_ModuleClass;TXM_PIIOX/PIIOX/PIIOX_CTSN_ModuleClass.xojo_code;&h000000001C0C2FFF;&h0000000053D7BFFF;false
Class=PIIOX_SAGB_Channel;TXM_PIIOX/PIIOX/PIIOX_SAGB_Channel.xojo_code;&h00000000488BE7FF;&h0000000053D7BFFF;false
Class=PIIOX_ModuleClass;TXM_PIIOX/PIIOX/PIIOX_ModuleClass.xojo_code;&h00000000162377FF;&h0000000053D7BFFF;false
Module=CommonResources;TXM_CommonResources/CommonResources.xojo_code;&h000000003C30CFFF;&h000000004105AFFF;false
Class=DO_Impulse_BitMask;TXM_CommonResources/CommonResources/DO_Impulse_BitMask.xojo_code;&h00000000089C6FFF;&h000000003C30CFFF;false
Class=ResourceScript;TXM_CommonResources/CommonResources/ResourceScript.xojo_code;&h00000000189B5FFF;&h000000003C30CFFF;false
Class=DO_BitMask;TXM_CommonResources/CommonResources/DO_BitMask.xojo_code;&h00000000170E1251;&h000000003C30CFFF;false
Class=AI_Channel;TXM_CommonResources/CommonResources/AI_Channel.xojo_code;&h000000001CD4D150;&h000000003C30CFFF;false
Class=DI_BitMask;TXM_CommonResources/CommonResources/DI_BitMask.xojo_code;&h000000006D0541B2;&h000000003C30CFFF;false
Class=AO_Channel;TXM_CommonResources/CommonResources/AO_Channel.xojo_code;&h0000000053CAA142;&h000000003C30CFFF;false
Class=Agilent_34903A;TXM_Functional_Testsystems/Functional_Testsystems/Agilent_34903A.xojo_code;&h00000000479CAC32;&h000000001FABFFFF;false
Module=ReportModule;TXM_Reports/ReportModule.xojo_code;&h000000005F15D7FF;&h000000001F5C7FFF;false
Class=ReportFilterClass;TXM_Reports/ReportModule/ReportFilterClass.xojo_code;&h0000000006007304;&h000000005F15D7FF;false
Class=HMI_ReportFilter_StepClass;TXM_Reports/ReportModule/HMI_ReportFilter_StepClass.xojo_code;&h000000003375C7FF;&h000000005F15D7FF;false
Class=ReportFilterItemClass;TXM_Reports/ReportModule/ReportFilterItemClass.xojo_code;&h0000000027EB8FFF;&h000000005F15D7FF;false
Module=BasicClassModule;TXM_BasicClasses/BasicClassModule.xojo_code;&h00000000614E9FFF;&h0000000047A8CFFF;false
Module=SpecialModule;TXM_Special/SpecialModule.xojo_code;&h0000000037B38FFF;&h00000000397D87FF;false
Module=ProgrammSequence;TXM_ProgramSequence/ProgrammSequence.xojo_code;&h000000001335AFFF;&h0000000071499FFF;false
Module=MathModule;TXM_Math/MathModule.xojo_code;&h000000007FDD0FFF;&h00000000079367FF;false
Class=RTD_StepClass;TXM_Math/MathModule/RTD_StepClass.xojo_code;&h0000000037C7DE0F;&h000000007FDD0FFF;false
Class=NTC_Calc_StepClass;TXM_Math/MathModule/NTC_Calc_StepClass.xojo_code;&h000000006155D7FF;&h000000007FDD0FFF;false
Class=CRC_Calc_StepClass;TXM_Math/MathModule/CRC_Calc_StepClass.xojo_code;&h000000004E7867FF;&h000000007FDD0FFF;false
Class=VectorGen_StepClass;TXM_Math/MathModule/VectorGen_StepClass.xojo_code;&h000000004EA37FFF;&h000000007FDD0FFF;false
Class=Phasor_StepClass;TXM_Math/MathModule/Phasor_StepClass.xojo_code;&h000000001174BFFF;&h000000007FDD0FFF;false
Class=Formula_StepClass;TXM_Math/MathModule/Formula_StepClass.xojo_code;&h000000004ECEBFFF;&h000000007FDD0FFF;false
Class=MathOp_StepClass;TXM_Math/MathModule/MathOp_StepClass.xojo_code;&h0000000040BD68DC;&h000000007FDD0FFF;false
Module=HMI_Module;TXM_HMI_Graphics/HMI_Module.xojo_code;&h0000000023DFFFFF;&h000000000B0FE40A;false
Module=SettingModule;TXM_Settings/SettingModule.xojo_code;&h00000000387237FF;&h0000000008CBD7FF;false
Module=Special_TestsModule;TXM_SpecialTests/Special_TestsModule.xojo_code;&h000000004EBB1FFF;&h0000000070F53FFF;false
Class=KD3000;TXM_CommonResources/KD3000.xojo_code;&h000000002D9ECFFF;&h000000004105AFFF;false
Module=Arrays_Tables;TXM_Arrays_Tables/Arrays_Tables.xojo_code;&h00000000436BE7FF;&h00000000322157FF;false
Window=SyncProgressWindow;TMX_SYNC/SyncProgressWindow.xojo_window;&h00000000398B57FF;&h000000007F854D72;false
Interface=LogsListenerInterface;SystemHelper/LogsListenerInterface.xojo_code;&h000000007C4567FF;&h00000000276A9F2D;false
Module=FTP;CURL/FTP.xojo_code;&h0000000048F5BFFF;&h0000000025F7A7FF;false
Class=FTPFolderItem;CURL/FTP/FTPFolderItem.xojo_code;&h00000000664E7FFF;&h0000000048F5BFFF;false
Class=UploadFTPClass;CURL/FTP/UploadFTPClass.xojo_code;&h00000000774D67F4;&h0000000048F5BFFF;false
Class=DownloadFTPClass;CURL/FTP/DownloadFTPClass.xojo_code;&h0000000018DE7105;&h0000000048F5BFFF;false
Class=FTPUserData;CURL/FTP/FTPUserData.xojo_code;&h00000000118CA56C;&h0000000048F5BFFF;false
Class=BasicFTPClass;CURL/FTP/BasicFTPClass.xojo_code;&h000000000E620702;&h0000000048F5BFFF;false
Class=AttrCoordinate;AttributeEditor/EditorContainers/AttrCoordinate.xojo_code;&h000000006BD7FFFF;&h000000000DDC9877;false
Module=TESSA_DataBase;TXM_DataBase/TESSA_DataBase.xojo_code;&h00000000725AF7FF;&h000000001F7D4FFF;false
Class=DataBaseTable_Resource;TXM_DataBase/TESSA_DataBase/DataBaseTable_Resource.xojo_code;&h00000000749D47FF;&h00000000725AF7FF;false
Class=DataBaseField_Resource;TXM_DataBase/TESSA_DataBase/DataBaseField_Resource.xojo_code;&h000000001A4BD7FF;&h00000000725AF7FF;false
Class=ComResourceClass;TXM_VirtualBasics/ComResourceClass.xojo_code;&h000000000CBDB7FF;&h00000000515AB7FF;false
Class=PID_Controller_StepClass;TXM_Math/MathModule/PID_Controller_StepClass.xojo_code;&h0000000001F03FFF;&h000000007FDD0FFF;false
Class=Multistage_PID_Controller_StepClass;TXM_Math/MathModule/Multistage_PID_Controller_StepClass.xojo_code;&h0000000017D2C7FF;&h000000007FDD0FFF;false
Class=Article_Resource;TXM_DataBase/TESSA_DataBase/Article_Resource.xojo_code;&h000000003EE59FFF;&h00000000725AF7FF;false
Window=DateTimeContainerControl;AttributeEditor/EditorContainers/DateTimeContainerControl.xojo_window;&h000000007DC55FFF;&h000000000DDC9877;false
Window=DatePicker;AttributeEditor/EditorContainers/DatePicker.xojo_window;&h0000000046A597FF;&h000000000DDC9877;false
MultiImage=calendar32;Icons/calendar32.xojo_image;&h0000000022302FFF;&h00000000231203A4;false
Class=DateTime_AttributeClass;Attributes/DateTime_AttributeClass.xojo_code;&h0000000034B9EFFF;&h000000005129F99A;false
Window=HMI_HxDiagramm_Canvas;TMX_HLK/HMI_HxDiagramm_Canvas.xojo_window;&h0000000052300FFF;&h0000000065F4C7FF;false
Class=TemporaryLock;Thread/Caller/TemporaryLock.xojo_code;&h00000000760F9FFF;&h000000002274A3C9;false
Module=DebugGlobals;DebugGlobals.xojo_code;&h00000000379847FF;&h0000000000000000;false
Class=USB_ResourceClass;TXM_CommonResources/USB_ResourceClass.xojo_code;&h0000000076F3B7FF;&h000000004105AFFF;false
Class=TESSA_SerialClass;TXM_CommonResources/TESSA_SerialClass.xojo_code;&h0000000006E247FF;&h000000004105AFFF;false
Module=Issues;Issues.xojo_code;&h000000004EA65FFF;&h0000000000000000;false
Folder=MarsSplitter;UIControls/MarsSplitter;&h000000004D675FFF;&h000000006DC3EC0C;false
Class=MarsSplitter;UIControls/MarsSplitter/MarsSplitter.xojo_code;&h00000000116B0156;&h000000004D675FFF;false
Module=MarsSplitterTools;UIControls/MarsSplitter/MarsSplitterTools.xojo_code;&h000000004AF4D640;&h000000004D675FFF;false
MultiImage=grid;Schematics/grid.xojo_image;&h000000003FBD17FF;&h000000003A7A57FF;false
Window=ElementContainer;Schematics/ElementContainer.xojo_window;&h000000003E1817FF;&h000000003A7A57FF;false
Class=LinkInfo;Schematics/LinkInfo.xojo_code;&h000000000FB77FFF;&h000000003A7A57FF;false
Window=TestStepContainer;Schematics/TestStepContainer.xojo_window;&h0000000051E657FF;&h000000003A7A57FF;false
Window=ModalLinkEditor;Schematics/ModalLinkEditor.xojo_window;&h00000000687FBFFF;&h000000003A7A57FF;false
MultiImage=Icon_Exit_off;Icons/Icon_Exit_off.xojo_image;&h00000000442A7872;&h00000000231203A4;false
MultiImage=splashimage;Icons/splashimage.xojo_image;&h0000000059466548;&h00000000231203A4;false
MultiImage=HMI_Window1;Icons/HMI_Window1.xojo_image;&h000000003E1526A6;&h00000000231203A4;false
MultiImage=Icon_Delete;Icons/Icon_Delete.xojo_image;&h00000000525DD036;&h00000000231203A4;false
MultiImage=XYZ;Icons/XYZ.xojo_image;&h000000005B517FFF;&h00000000231203A4;false
MultiImage=Icon_Exit_on;Icons/Icon_Exit_on.xojo_image;&h000000004049E8FA;&h00000000231203A4;false
MultiImage=Small_q_Inverted;Icons/Small_q_Inverted.xojo_image;&h0000000066AC5FFF;&h00000000231203A4;false
MultiImage=TESSA_gross;Icons/TESSA_gross.xojo_image;&h000000002A9C6D33;&h00000000231203A4;false
MultiImage=Icon_Back;Icons/Icon_Back.xojo_image;&h0000000003C586C6;&h00000000231203A4;false
MultiImage=Icon_Exit_off1;Icons/Icon_Exit_off1.xojo_image;&h000000001D1374BF;&h00000000231203A4;false
MultiImage=Icon_Exit_on1;Icons/Icon_Exit_on1.xojo_image;&h000000006855F828;&h00000000231203A4;false
MultiImage=Icon_Forward;Icons/Icon_Forward.xojo_image;&h0000000064178141;&h00000000231203A4;false
MultiImage=Icon_Halt_off;Icons/Icon_Halt_off.xojo_image;&h0000000043274763;&h00000000231203A4;false
MultiImage=Icon_Stop_on;Icons/Icon_Stop_on.xojo_image;&h0000000032DA7631;&h00000000231203A4;false
MultiImage=Icon_Halt_on;Icons/Icon_Halt_on.xojo_image;&h0000000047C018AC;&h00000000231203A4;false
MultiImage=Icon_Repeat;Icons/Icon_Repeat.xojo_image;&h0000000014942AA7;&h00000000231203A4;false
MultiImage=Icon_Restart;Icons/Icon_Restart.xojo_image;&h000000000B7C8625;&h00000000231203A4;false
MultiImage=Icon_Start_off;Icons/Icon_Start_off.xojo_image;&h000000001C4B2EAD;&h00000000231203A4;false
MultiImage=Icon_Start_on;Icons/Icon_Start_on.xojo_image;&h000000000BE5B004;&h00000000231203A4;false
MultiImage=Icon_Stop_off;Icons/Icon_Stop_off.xojo_image;&h0000000014871E5C;&h00000000231203A4;false
MultiImage=Icon_Step_off;Icons/Icon_Step_off.xojo_image;&h00000000047A8FFF;&h00000000231203A4;false
MultiImage=Icon_Step_on;Icons/Icon_Step_on.xojo_image;&h00000000120617FF;&h00000000231203A4;false
MultiImage=DeleteIcon16;Icons/DeleteIcon16.xojo_image;&h000000006A38E7FF;&h00000000231203A4;false
MultiImage=Icon_NotDone;Icons/Icon_NotDone.xojo_image;&h00000000222AE0B9;&h00000000231203A4;false
MultiImage=Icon_Fail;Icons/Icon_Fail.xojo_image;&h000000002D07E4DB;&h00000000231203A4;false
MultiImage=Icon_InProgress;Icons/Icon_InProgress.xojo_image;&h0000000061423E9B;&h00000000231203A4;false
MultiImage=Icon_Pass;Icons/Icon_Pass.xojo_image;&h00000000441CA5A5;&h00000000231203A4;false
MultiImage=BarcodeButton;Icons/BarcodeButton.xojo_image;&h0000000075BCB076;&h00000000231203A4;false
MultiImage=Icon_Save;Icons/Icon_Save.xojo_image;&h000000003AE07293;&h00000000231203A4;false
MultiImage=TESSALogo42w;Icons/TESSALogo42w.xojo_image;&h00000000113C87D1;&h00000000231203A4;false
MultiImage=TESSALogo161;Icons/TESSALogo161.xojo_image;&h0000000028B30DC6;&h00000000231203A4;false
MultiImage=TESSALogo32;Icons/TESSALogo32.xojo_image;&h00000000034D98B0;&h00000000231203A4;false
MultiImage=TESSALogo64;Icons/TESSALogo64.xojo_image;&h000000005B638E27;&h00000000231203A4;false
MultiImage=TESSALogo128;Icons/TESSALogo128.xojo_image;&h00000000650A12F6;&h00000000231203A4;false
MultiImage=TESSALogo256;Icons/TESSALogo256.xojo_image;&h00000000786349F2;&h00000000231203A4;false
MultiImage=TESSALogo512;Icons/TESSALogo512.xojo_image;&h000000003E8C2E43;&h00000000231203A4;false
MultiImage=TESSATitle42;Icons/TESSATitle42.xojo_image;&h000000003A97A669;&h00000000231203A4;false
MultiImage=Sizing;Icons/Sizing.xojo_image;&h000000006B511B21;&h00000000231203A4;false
MultiImage=googles;Icons/googles.xojo_image;&h000000004FD8427F;&h00000000231203A4;false
MultiImage=Dir;Icons/Dir.xojo_image;&h000000007F8B6124;&h00000000231203A4;false
MultiImage=ArrowUp;Icons/ArrowUp.xojo_image;&h000000004D328C75;&h00000000231203A4;false
MultiImage=ArrowDown;Icons/ArrowDown.xojo_image;&h0000000031A3BE91;&h00000000231203A4;false
MultiImage=ArrowLeft;Icons/ArrowLeft.xojo_image;&h0000000075347CB2;&h00000000231203A4;false
MultiImage=ArrowRight;Icons/ArrowRight.xojo_image;&h0000000048E707E1;&h00000000231203A4;false
MultiImage=Icon_Load1;Icons/Icon_Load1.xojo_image;&h00000000051356B8;&h00000000231203A4;false
MultiImage=OPanel;Icons/OPanel.xojo_image;&h00000000382B77AA;&h00000000231203A4;false
MultiImage=Bookshelve32;Icons/Bookshelve32.xojo_image;&h00000000666E7536;&h00000000231203A4;false
MultiImage=Copy;Icons/Copy.xojo_image;&h000000002A89DE34;&h00000000231203A4;false
MultiImage=Settings;Icons/Settings.xojo_image;&h00000000482CCFC5;&h00000000231203A4;false
MultiImage=RunApp;Icons/RunApp.xojo_image;&h0000000075FCF52D;&h00000000231203A4;false
MultiImage=ElementRepository;Icons/ElementRepository.xojo_image;&h000000000FA26BBA;&h00000000231203A4;false
MultiImage=Help;Icons/Help.xojo_image;&h000000003244DB85;&h00000000231203A4;false
MultiImage=Inspector;Icons/Inspector.xojo_image;&h0000000046A85431;&h00000000231203A4;false
MultiImage=RampExample;Icons/RampExample.xojo_image;&h000000000D25DFFF;&h00000000231203A4;false
MultiImage=Schematic1;Icons/Schematic1.xojo_image;&h0000000060300FFF;&h00000000231203A4;false
MultiImage=CameraIcon;Icons/CameraIcon.xojo_image;&h0000000054AF9FFF;&h00000000231203A4;false
MultiImage=BarcodeIcon;Icons/BarcodeIcon.xojo_image;&h0000000002965FFF;&h00000000231203A4;false
MultiImage=EmptyPic;Icons/EmptyPic.xojo_image;&h0000000013BC67FF;&h00000000231203A4;false
MultiImage=Small_Delete;Icons/Small_Delete.xojo_image;&h000000003D4F0FFF;&h00000000231203A4;false
MultiImage=Small_Analyse;Icons/Small_Analyse.xojo_image;&h000000002CF0FFFF;&h00000000231203A4;false
MultiImage=Small_Analyse_Inverted;Icons/Small_Analyse_Inverted.xojo_image;&h000000004E1D57FF;&h00000000231203A4;false
MultiImage=Small_q;Icons/Small_q.xojo_image;&h000000001EAA4FFF;&h00000000231203A4;false
MultiImage=Icon_Abort;Icons/Icon_Abort.xojo_image;&h0000000030132FFF;&h00000000231203A4;false
Folder=MainWindowHMI_Icons;Graphics Folder/MainWindowHMI_Icons;&h000000006A6177FF;&h0000000015D52FFF;false
MultiImage=grid_dark;Graphics Folder/grid_dark.xojo_image;&h0000000030A417FF;&h0000000015D52FFF;false
MultiImage=grid_light;Graphics Folder/grid_light.xojo_image;&h000000002A78E7FF;&h0000000015D52FFF;false
MultiImage=start2_icon;Graphics Folder/MainWindowHMI_Icons/start2_icon.xojo_image;&h000000007BFCEFFF;&h000000006A6177FF;false
MultiImage=barcode_icon;Graphics Folder/MainWindowHMI_Icons/barcode_icon.xojo_image;&h000000005DAB77FF;&h000000006A6177FF;false
MultiImage=end_icon;Graphics Folder/MainWindowHMI_Icons/end_icon.xojo_image;&h000000003B287FFF;&h000000006A6177FF;false
MultiImage=continue_icon;Graphics Folder/MainWindowHMI_Icons/continue_icon.xojo_image;&h000000003B271FFF;&h000000006A6177FF;false
MultiImage=repeat_icon;Graphics Folder/MainWindowHMI_Icons/repeat_icon.xojo_image;&h000000005DB127FF;&h000000006A6177FF;false
MultiImage=screen_icon;Graphics Folder/MainWindowHMI_Icons/screen_icon.xojo_image;&h00000000533FD7FF;&h000000006A6177FF;false
MultiImage=save_icon;Graphics Folder/MainWindowHMI_Icons/save_icon.xojo_image;&h00000000701A0FFF;&h000000006A6177FF;false
MultiImage=load_icon;Graphics Folder/MainWindowHMI_Icons/load_icon.xojo_image;&h000000002807C7FF;&h000000006A6177FF;false
MultiImage=HMI_icon;Graphics Folder/MainWindowHMI_Icons/HMI_icon.xojo_image;&h0000000040F8EFFF;&h000000006A6177FF;false
MultiImage=start_icon;Graphics Folder/MainWindowHMI_Icons/start_icon.xojo_image;&h000000004253CFFF;&h000000006A6177FF;false
MultiImage=reset_icon;Graphics Folder/MainWindowHMI_Icons/reset_icon.xojo_image;&h000000001D4A6FFF;&h000000006A6177FF;false
MultiImage=stop_icon;Graphics Folder/MainWindowHMI_Icons/stop_icon.xojo_image;&h000000002C0F1FFF;&h000000006A6177FF;false
MultiImage=halt_icon;Graphics Folder/MainWindowHMI_Icons/halt_icon.xojo_image;&h00000000288157FF;&h000000006A6177FF;false
MultiImage=Icon_Load;Icons/Icon_Load.xojo_image;&h000000001993B9C3;&h00000000231203A4;false
Folder=Graphical Custom Classes;Graphics Folder/Graphical Custom Classes;&h000000003068E7FF;&h0000000015D52FFF;false
Class=SelectionBox;Graphics Folder/Graphical Custom Classes/SelectionBox.xojo_code;&h000000005DEC77FF;&h000000003068E7FF;false
Class=GraphicalListbox;Graphics Folder/Graphical Custom Classes/GraphicalListbox.xojo_code;&h000000006BCB27FF;&h000000003068E7FF;false
Class=GraphicsAnimation;Graphics Folder/Graphical Custom Classes/GraphicsAnimation.xojo_code;&h000000006AAA47FF;&h000000003068E7FF;false
Class=GraphicalCanvas;Graphics Folder/Graphical Custom Classes/GraphicalCanvas.xojo_code;&h00000000627F4FFF;&h000000003068E7FF;false
Class=GraphicalButton;Graphics Folder/Graphical Custom Classes/GraphicalButton.xojo_code;&h000000003808AFFF;&h000000003068E7FF;false
Class=GraphicalTabContainer;Graphics Folder/Graphical Custom Classes/GraphicalTabContainer.xojo_code;&h0000000012E337FF;&h000000003068E7FF;false
Class=GraphicalImageWell;Graphics Folder/Graphical Custom Classes/GraphicalImageWell.xojo_code;&h000000001BE837FF;&h000000003068E7FF;false
Folder=Splash Window Graphics;Graphics Folder/Splash Window Graphics;&h0000000069451FFF;&h0000000015D52FFF;false
Class=ViewportCanvas;Graphics Folder/ViewportCanvas.xojo_code;&h000000004DE27FFF;&h0000000015D52FFF;false
MultiImage=Tessa_logo_dark;Graphics Folder/Splash Window Graphics/Tessa_logo_dark.xojo_image;&h000000005C33C7FF;&h0000000069451FFF;false
MultiImage=Tessa_logo_new;Graphics Folder/Splash Window Graphics/Tessa_logo_new.xojo_image;&h0000000001C6CFFF;&h0000000069451FFF;false
MultiImage=icon_disclosure_closed;Graphics Folder/Splash Window Graphics/icon_disclosure_closed.xojo_image;&h000000007DBCDFFF;&h0000000069451FFF;false
MultiImage=icon_disclosure_open;Graphics Folder/Splash Window Graphics/icon_disclosure_open.xojo_image;&h0000000032A7C7FF;&h0000000069451FFF;false
MultiImage=icon_plus;Graphics Folder/Splash Window Graphics/icon_plus.xojo_image;&h000000003E1A07FF;&h0000000069451FFF;false
MultiImage=splash_graphics_light;Graphics Folder/Splash Window Graphics/splash_graphics_light.xojo_image;&h00000000315957FF;&h0000000069451FFF;false
MultiImage=splash_graphics_dark;Graphics Folder/Splash Window Graphics/splash_graphics_dark.xojo_image;&h00000000031757FF;&h0000000069451FFF;false
MultiImage=g_hexa_1_dark;Graphics Folder/Splash Window Graphics/g_hexa_1_dark.xojo_image;&h000000000F9807FF;&h0000000069451FFF;false
MultiImage=g_hexa_1_light;Graphics Folder/Splash Window Graphics/g_hexa_1_light.xojo_image;&h000000004F129FFF;&h0000000069451FFF;false
MultiImage=g_hexa_2_dark;Graphics Folder/Splash Window Graphics/g_hexa_2_dark.xojo_image;&h000000004BC20FFF;&h0000000069451FFF;false
MultiImage=g_hexa_2_light;Graphics Folder/Splash Window Graphics/g_hexa_2_light.xojo_image;&h00000000103E6FFF;&h0000000069451FFF;false
MultiImage=g_hexa_3_dark;Graphics Folder/Splash Window Graphics/g_hexa_3_dark.xojo_image;&h000000003EA03FFF;&h0000000069451FFF;false
MultiImage=g_hexa_3_light;Graphics Folder/Splash Window Graphics/g_hexa_3_light.xojo_image;&h000000001E08E7FF;&h0000000069451FFF;false
MultiImage=g_hexa_4_dark;Graphics Folder/Splash Window Graphics/g_hexa_4_dark.xojo_image;&h000000007BFFE7FF;&h0000000069451FFF;false
MultiImage=g_hexa_4_light;Graphics Folder/Splash Window Graphics/g_hexa_4_light.xojo_image;&h0000000012D727FF;&h0000000069451FFF;false
MultiImage=g_hexa_5_dark;Graphics Folder/Splash Window Graphics/g_hexa_5_dark.xojo_image;&h0000000049CB8FFF;&h0000000069451FFF;false
MultiImage=g_hexa_5_light;Graphics Folder/Splash Window Graphics/g_hexa_5_light.xojo_image;&h00000000067997FF;&h0000000069451FFF;false
Class=GraphicalTab;Graphics Folder/Graphical Custom Classes/GraphicalTab.xojo_code;&h000000002C099FFF;&h000000003068E7FF;false
Class=GraphicalTabsManager;Graphics Folder/Graphical Custom Classes/GraphicalTabsManager.xojo_code;&h0000000021187FFF;&h000000003068E7FF;false
Window=CustomTextField;Graphics Folder/Graphical Custom Classes/CustomTextField.xojo_window;&h0000000021DB7FFF;&h000000003068E7FF;false
MultiImage=TESSA_icon_16;Graphics Folder/TESSA_icon_16.xojo_image;&h000000006D0FFFFF;&h0000000015D52FFF;false
Folder=TXM_Dynamic_Library;TXM_Dynamic_Library;&h000000005EE8CFFF;&h0000000000000000;false
Class=DynamicLibrary_StepClass;TXM_Dynamic_Library/DynamicLibrary_StepClass.xojo_code;&h00000000692217FF;&h000000005EE8CFFF;false
Module=DynamicLibraryModule;TXM_Dynamic_Library/DynamicLibraryModule.xojo_code;&h0000000007F2EFFF;&h000000005EE8CFFF;false
Class=LibraryFunction_StepClass;TXM_Dynamic_Library/LibraryFunction_StepClass.xojo_code;&h000000005B88CFFF;&h000000005EE8CFFF;false
Window=SchematicCanvasContainer;Schematics/SchematicCanvasContainer.xojo_window;&h00000000432237FF;&h000000003A7A57FF;false
Plist=Info;Info.plist;&h000000007E575FFF;&h0000000000000000;false
Window=EthernetCOMTabContainer;TXM_TabPanels/TabContainers/EthernetCOMTabContainer.xojo_window;&h0000000075F717FF;&h000000007D2D9FFF;false
Window=PIIOXCommandsWindow;TXM_TabPanels/TabContainers/PIIOXCommandsWindow.xojo_window;&h00000000724657FF;&h000000007D2D9FFF;false
Class=XMLReadr;TXM_TabPanels/TabContainers/XMLReadr.xojo_code;&h000000002B7C57FF;&h000000007D2D9FFF;false
Interface=GUIUpdateInterface;GUIUpdateInterface.xojo_code;&h00000000534527FF;&h0000000000000000;false
Module=TestModule;TestModule.xojo_code;&h0000000017013FFF;&h0000000000000000;false
Module=TestModulePIIOX;TestModulePIIOX.xojo_code;&h0000000046B4FFFF;&h0000000000000000;false
Class=UIUpdater;TestModule/UIUpdater.xojo_code;&h000000006C84CFFF;&h0000000017013FFF;false
Class=Siglent_ResourceClass;TXM_Functional_Testsystems/Siglent_ResourceClass.xojo_code;&h000000006B1B97FF;&h000000001ABADCDE;false
Class=Restfull_Resource;TXM_CommonResources/Restfull_Resource.xojo_code;&h00000000540667FF;&h000000004105AFFF;false
Class=Restfull_Command_StepClass;TXM_CommonResources/Restfull_Command_StepClass.xojo_code;&h000000002CF1AFFF;&h000000004105AFFF;false
Class=Graph_StepClass;TXM_HMI_Graphics/Graph_StepClass.xojo_code;&h000000005B945761;&h000000000B0FE40A;false
Class=GraphClass;TXM_HMI_Graphics/GraphClass.xojo_code;&h00000000404493D8;&h000000000B0FE40A;false
Class=XYCurve_StepClass;TXM_HMI_Graphics/XYCurve_StepClass.xojo_code;&h000000002ECE7AA7;&h000000000B0FE40A;false
Window=GraphTabContainer;TXM_TabPanels/TabContainers/GraphTabContainer.xojo_window;&h000000005FD36A46;&h000000007D2D9FFF;false
Module=HLKModule;TMX_HLK/HLKModule.xojo_code;&h00000000707F27FF;&h0000000065F4C7FF;false
Class=Volumenstrom_StepClass;TMX_HLK/HLKModule/Volumenstrom_StepClass.xojo_code;&h00000000491EA7FF;&h00000000707F27FF;false
Class=Enthalpy_StepClass;TMX_HLK/HLKModule/Enthalpy_StepClass.xojo_code;&h000000002E52C7FF;&h00000000707F27FF;false
Window=HMI_MollierHxDiagram_Canvas;TMX_HLK/HMI_MollierHxDiagram_Canvas.xojo_window;&h000000005C9677FF;&h0000000065F4C7FF;false
Class=Mollier_HxDiagram_StepClass;TMX_HLK/Mollier_HxDiagram_StepClass.xojo_code;&h00000000305B37FF;&h0000000065F4C7FF;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=TESSA Alpha Ver. 1
LongVersion=1
ShortVersion=1
WinCompanyName=TRI-B-WERK
WinInternalName=TESSA
WinProductName=TESSA
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h2
DebugLanguage=&h4
Region=
WindowsName=TESSA.exe
MacCarbonMachName=TESSA
LinuxX86Name=TESSA
MacCreator=600224
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TESSA.xojo_resources;&hC
OSXBundleID=TRI-B-WERK
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
