#tag Toolbar
Begin Toolbar Toolbar1
	Begin ToolButton ti_Library
		Caption = "Library"
		HelpTag = ""
		Style = 0
		Icon = 1718514998
	End
	Begin ToolButton ti_OPanel
		Caption = "O-Panel"
		HelpTag = ""
		Style = 0
		Icon = 942372778
	End
	Begin ToolButton ti_Load
		Caption = "load"
		HelpTag = ""
		Style = 0
		Icon = 85153464
	End
	Begin ToolButton ti_Save
		Caption = "save"
		HelpTag = ""
		Style = 0
		Icon = 987787923
	End
	Begin ToolButton ToolItem4
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton ti_Exit
		Caption = "exit"
		HelpTag = ""
		Style = 0
		Icon = 1143634034
	End
	Begin ToolButton ti_Reset
		Caption = "reset"
		HelpTag = ""
		Style = 0
		Icon = 344399452
	End
	Begin ToolButton ti_Start
		Caption = "start"
		HelpTag = ""
		Style = 3
		Icon = 1979512109
	End
	Begin ToolButton ti_Halt
		Caption = "halt"
		HelpTag = ""
		Style = 0
		Icon = 1126647651
	End
	Begin ToolButton ToolItem9
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton ti_Info
		Caption = "info"
		HelpTag = ""
		Style = 0
		Icon = 1185436721
	End
	Begin ToolButton ti_Copy
		Caption = "copy"
		HelpTag = ""
		Style = 0
		Icon = 713678388
	End
	Begin ToolButton ToolItem1
		Caption = "setting"
		HelpTag = ""
		Style = 0
		Icon = 1210896325
	End
	Begin ToolButton ti_Help
		Caption = "help"
		HelpTag = ""
		Style = 0
		Icon = 843373445
	End
End
#tag EndToolbar
